###\u9519\u8BEF\u63CF\u8FF0\u4FE1\u606F
##########################################################################################################################
ERROR_1=Service Currently Unavailable
ERROR_2=Insufficient ISV Permissions
ERROR_3=Insufficient User Permissions
ERROR_4=Upload Fail
ERROR_5=Http Action Not Allowed
ERROR_6=Invalid encoding
ERROR_7=Forbidden Request
ERROR_8=method Obsoleted
ERROR_9=business logic error
ERROR_20=Missing Session
ERROR_21=Invalid Session
ERROR_22=Missing App Key
ERROR_23=Invalid App Key
ERROR_24=Missing Signature
ERROR_25=Invalid Signature
ERROR_26=Missing Method
ERROR_27=Invalid Method
ERROR_28=Missing Version
ERROR_29=Invalid Version
ERROR_30=Unsupported Version
ERROR_31=Invalid Format
ERROR_32=Missing Required Arguments
ERROR_33=Invalid Arguments
ERROR_34=User Call Limited
ERROR_35=Session Call Limited
ERROR_36=App Call Limited
ERROR_37=App Call Exceeds Limited Frequency

##########################################################################################################################

###\u9519\u8BEF\u89E3\u51B3\u65B9\u6848
##########################################################################################################################
ERROR_1_SOLUTION=Please save the error message and contact the manager of the open platform
ERROR_2_SOLUTION=Insufficient ISV Permissions
ERROR_3_SOLUTION=Insufficient User Permissions
ERROR_4_SOLUTION=check the file type or size is valid
ERROR_5_SOLUTION=Use the correct HTTP method(GET or POST)
ERROR_6_SOLUTION=Invalid encoding,please using the utf-8 to encoding you request parameter's value.
ERROR_7_SOLUTION=Banned request, because the openplatform is overload,please try again.
ERROR_8_SOLUTION=Method has been out of date, please use the new version or the other alternative methods
ERROR_9_SOLUTION=Please understand service called pre-conditions, check whether meet the business logic.
ERROR_20_SOLUTION=add the sessionId system parameter
ERROR_21_SOLUTION=Invalid session, please get legal session
ERROR_22_SOLUTION=add the appKey system parameter
ERROR_23_SOLUTION=Invalid appKey, please use the legal appKey (by service providers offer you)
ERROR_24_SOLUTION=add sign system parameter
ERROR_25_SOLUTION=Signature is invalid, please press the right to request the algorithm of data signature:\
   SHA1(<secret> <paramName1><paramValue><secret>), \
   attention parameter list in alphabetical order
ERROR_26_SOLUTION=add the method system parameter
ERROR_27_SOLUTION=check the method system parameter is right
ERROR_28_SOLUTION=add the version system parameter
ERROR_29_SOLUTION=check version system parameter is right
ERROR_30_SOLUTION=check version system parameter is right
ERROR_31_SOLUTION=check format system parameter is right(xml or json)
ERROR_32_SOLUTION=check the Required application parameter is provided (refer the subError message)
ERROR_33_SOLUTION=check the Required application parameter is valid(refer the subError message)
ERROR_34_SOLUTION=Wait for a while try again later
ERROR_35_SOLUTION=Quit application and try again later
ERROR_36_SOLUTION=Please check the number of authorized by invoking services
ERROR_37_SOLUTION=Reduce the frequency of invoking services

##########################################################################################################################

###ISP\u5B50\u9519\u8BEF
##########################################################################################################################
isp.xxx-service-unavailable = call the back-end service {0} thrown exception:{1}, the service is unavailable.\
                              \n exception info is :\n{2}
isp.xxx-service-timeout = invoke service {0} execeed timeout in {1} seconds;
##########################################################################################################################


###ISVs sub-error
##########################################################################################################################
isv.xxx-not-exist\:invalid-yyy = use "{0}" of "{1}" can not find "{2}" object
isv.missing-parameter\:xxx = the lack of the necessary parameters {0}
isv.parameters-mismatch\:xxx-and-yyy = incoming parameter {0} and {1} does not match.
isv.invalid-paramete\:xxx = parameter {0} is invalid, format, wrong, illegal values, crossing the boundary
isv.invalid-permission = permission denied, unauthorized access
##########################################################################################################################



