###\u9519\u8BEF\u63CF\u8FF0\u4FE1\u606F
##########################################################################################################################
ERROR_1 =\u670D\u52A1\u4E0D\u53EF\u7528
ERROR_2 =\u5F00\u53D1\u8005\u6743\u9650\u4E0D\u8DB3
ERROR_3 =\u7528\u6237\u6743\u9650\u4E0D\u8DB3
ERROR_4=\u56FE\u7247\u4E0A\u4F20\u5931\u8D25
ERROR_5 =HTTP\u65B9\u6CD5\u88AB\u7981\u6B62
ERROR_6 =\u7F16\u7801\u9519\u8BEF
ERROR_7 =\u8BF7\u6C42\u88AB\u7981\u6B62
ERROR_8 =\u670D\u52A1\u5DF2\u7ECF\u4F5C\u5E9F
ERROR_9 =\u4E1A\u52A1\u903B\u8F91\u51FA\u9519
ERROR_20=\u7F3A\u5C11sessionId\u53C2\u6570
ERROR_21=\u65E0\u6548\u7684sessionId\u53C2\u6570
ERROR_22=\u7F3A\u5C11appKey\u53C2\u6570
ERROR_23=\u65E0\u6548\u7684appKey\u53C2\u6570
ERROR_24=\u7F3A\u5C11\u7B7E\u540D\u53C2\u6570
ERROR_25=\u65E0\u6548\u7B7E\u540D
ERROR_26=\u7F3A\u5C11\u65B9\u6CD5\u540D\u53C2\u6570
ERROR_27=\u4E0D\u5B58\u5728\u7684\u65B9\u6CD5\u540D
ERROR_28=\u7F3A\u5C11\u7248\u672C\u53C2\u6570
ERROR_29=\u975E\u6CD5\u7684\u7248\u672C\u53C2\u6570
ERROR_30=\u4E0D\u652F\u6301\u7684\u7248\u672C\u53F7
ERROR_31=\u65E0\u6548\u6570\u636E\u683C\u5F0F
ERROR_32=\u7F3A\u5C11\u5FC5\u9009\u53C2\u6570
ERROR_33=\u975E\u6CD5\u7684\u53C2\u6570
ERROR_34=\u7528\u6237\u8C03\u7528\u670D\u52A1\u7684\u6B21\u6570\u8D85\u9650
ERROR_35=\u4F1A\u8BDD\u8C03\u7528\u670D\u52A1\u7684\u6B21\u6570\u8D85\u9650
ERROR_36=\u5E94\u7528\u8C03\u7528\u670D\u52A1\u7684\u6B21\u6570\u8D85\u9650
ERROR_37=\u5E94\u7528\u8C03\u7528\u670D\u52A1\u7684\u9891\u7387\u8D85\u9650
##########################################################################################################################


###\u9519\u8BEF\u89E3\u51B3\u65B9\u6848
##########################################################################################################################
ERROR_1_SOLUTION =\u670D\u52A1\u76EE\u524D\u65E0\u6CD5\u4F7F\u7528\uFF0C\u8BF7\u4FDD\u5B58\u597D\u9519\u8BEF\u4FE1\u606F\u5E76\u548C\u670D\u52A1\u5E73\u53F0\u7BA1\u7406\u5458\u8054\u7CFB
ERROR_2_SOLUTION =\u4E0D\u8DB3\u7684ISV\u6743\u9650
ERROR_3_SOLUTION =\u7528\u6237\u6743\u9650\u4E0D\u8DB3\uFF0C\u8BF7\u548C\u7BA1\u7406\u5458\u8054\u7CFB
ERROR_4_SOLUTION=\u4E0A\u4F20\u5931\u8D25
ERROR_5_SOLUTION =\u8BF7\u4F7F\u7528\u5408\u9002\u7684HTTP\u65B9\u6CD5\uFF08GET\u6216POST\uFF09
ERROR_6_SOLUTION =\u65E0\u6548\u7684\u7F16\u7801\uFF0C\u8BF7\u5BF9\u4F7F\u7528UTF-8\u5BF9\u8BF7\u6C42\u53C2\u6570\u503C\u8FDB\u884C\u7F16\u7801
ERROR_7_SOLUTION =\u7981\u6B62\u8BF7\u6C42\uFF0C\u56E0\u670D\u52A1\u5E73\u53F0\u5DF2\u7ECF\u6EE1\u8D1F\u8377\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5
ERROR_8_SOLUTION =\u65B9\u6CD5\u5DF2\u8FC7\u65F6\uFF0C\u8BF7\u4F7F\u7528\u65B0\u7248\u672C\u6216\u5176\u5B83\u66FF\u4EE3\u7684\u65B9\u6CD5
ERROR_9_SOLUTION =\u8BF7\u4E86\u89E3\u670D\u52A1\u8C03\u7528\u7684\u524D\u7F6E\u6761\u4EF6\uFF0C\u68C0\u67E5\u662F\u5426\u6EE1\u8DB3\u4E1A\u52A1\u903B\u8F91
ERROR_20_SOLUTION=\u5C06\u6DFB\u52A0\u4F1A\u8BDDID\u8BF7\u6C42\u53C2\u6570
ERROR_21_SOLUTION=\u65E0\u6548\u7684\u4F1A\u8BDD,\u8BF7\u83B7\u53D6\u5408\u6CD5\u7684\u4F1A\u8BDD
ERROR_22_SOLUTION=\u7F3A\u5C11appKey\uFF0C\u8BF7\u5411\u670D\u52A1\u7AEF\u83B7\u53D6\u5408\u6CD5\u7684appKey
ERROR_23_SOLUTION=\u65E0\u6548\u7684appKey,\u8BF7\u4F7F\u7528\u5408\u6CD5\u7684appKey\uFF08\u7531\u670D\u52A1\u63D0\u4F9B\u5546\u6388\u4E88\u4F60\uFF09
ERROR_24_SOLUTION=\u7F3A\u5C11\u7B7E\u540D\u53C2\u6570\uFF0C\u8BF7\u6DFB\u52A0\u7B7E\u540D\u8BF7\u6C42\u53C2\u6570
ERROR_25_SOLUTION=\u7B7E\u540D\u65E0\u6548\uFF0C\u8BF7\u6309\u6B63\u786E\u7684\u7B97\u6CD5\u5BF9\u8BF7\u6C42\u6570\u636E\u8FDB\u884C\u7B7E\u540D:\
                  SHA1(<secret> <paramName1><paramValue><secret>),\u6CE8\u610F\u53C2\u6570\u5217\u8868\u6309\u5B57\u6BCD\u987A\u5E8F\u6392\u5217
ERROR_26_SOLUTION=\u7F3A\u5C11\u65B9\u6CD5,\u8BF7\u6DFB\u52A0\u4E0A\u670D\u52A1\u65B9\u6CD5\u7684\u8BF7\u6C42\u53C2\u6570
ERROR_27_SOLUTION=\u65E0\u6548\u7684\u65B9\u6CD5\uFF0C\u8BF7\u68C0\u67E5\u670D\u52A1\u65B9\u6CD5\u540D\u662F\u5426\u6B63\u786E
ERROR_28_SOLUTION=\u7F3A\u5C11\u7248\u672C\u53C2\u6570\uFF0C\u8BF7\u6307\u5B9A\u670D\u52A1\u65B9\u6CD5\u7684\u7248\u672C\u53F7
ERROR_29_SOLUTION=\u975E\u6CD5\u7684\u7248\u672C\u53F7\uFF0C\u8FD9\u4E2A\u670D\u52A1\u65B9\u6CD5\u7684\u7248\u672C\u53F7\u662F\u9519\u8BEF\u7684\uFF0C\u8BF7\u68C0\u67E5
ERROR_30_SOLUTION=\u8FD9\u4E2A\u7248\u672C\u53F7\u5DF2\u7ECF\u4E0D\u652F\u6301\uFF0C\u5982\u5DF2\u7ECF\u8FC7\u671F\uFF0C\u8BF7\u4F7F\u7528\u65B0\u7684\u670D\u52A1\u65B9\u6CD5\u7248\u672C
ERROR_31_SOLUTION=\u6570\u636E\u683C\u5F0F\u4E0D\u6B63\u786E\uFF0C\u8BF7\u68C0\u67E5
ERROR_32_SOLUTION=\u8BF7\u67E5\u770B\u6839\u636E\u670D\u52A1\u63A5\u53E3\uFF0C\u6DFB\u52A0\u5FC5\u987B\u7684\u53C2\u6570
ERROR_33_SOLUTION=\u8BF7\u67E5\u770B\u6839\u636E\u670D\u52A1\u63A5\u53E3\u5BF9\u53C2\u6570\u683C\u5F0F\u7684\u8981\u6C42
ERROR_34_SOLUTION=\u7B49\u5F85\u7247\u523B\uFF0C\u7A0D\u5019\u518D\u8BD5
ERROR_35_SOLUTION=\u9000\u51FA\u7CFB\u7EDF\uFF0C\u7A0D\u5019\u518D\u8BD5
ERROR_36_SOLUTION=\u8BF7\u68C0\u67E5\u5E94\u7528\u6388\u6743\u8BBF\u95EE\u670D\u52A1\u7684\u6B21\u6570
ERROR_37_SOLUTION=\u8BF7\u964D\u4F4E\u670D\u52A1\u8BBF\u95EE\u7684\u9891\u7387
##########################################################################################################################

###ISP\u5B50\u9519\u8BEF
##########################################################################################################################
isp.xxx-service-unavailable=\u8C03\u7528\u540E\u7AEF\u670D\u52A1{0}\u629B\u5F02\u5E38:{1}\uFF0C\u670D\u52A1\u4E0D\u53EF\u7528\u3002\
                           \n\u5F02\u5E38\u4FE1\u606F:\n{2}
isp.xxx-service-timeout = \u8C03\u7528{0}\u670D\u52A1\u8D85\u65F6\uFF0C\u8BE5\u670D\u52A1\u7684\u8D85\u65F6\u9650\u5236\u4E3A{1}\u79D2\uFF0C\u8BF7\u548C\u670D\u52A1\u5E73\u53F0\u63D0\u4F9B\u5546\u8054\u7CFB\u3002
##########################################################################################################################



###ISV\u5B50\u9519\u8BEF
##########################################################################################################################
isv.xxx-not-exist\:invalid-yyy= \u6839\u636E'{0}'({1})\u65E0\u6CD5\u83B7\u53D6\u5230'{2}'\u5BF9\u8C61
isv.missing-parameter\:xxx=\u7F3A\u5C11\u5FC5\u8981\u7684\u53C2\u6570{0}
isv.invalid-paramete\:xxx=\u53C2\u6570{0}\u65E0\u6548\uFF0C\u683C\u5F0F\u4E0D\u5BF9\u3001\u975E\u6CD5\u503C\u3001\u8D8A\u754C\u7B49
isv.invalid-permission=\u6743\u9650\u4E0D\u591F\u3001\u975E\u6CD5\u8BBF\u95EE
isv.parameters-mismatch\:xxx-and-yyy=\u4F20\u5165\u7684\u53C2\u6570{0}\u548C{1}\u4E0D\u5339\u914D
##########################################################################################################################

