<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Tabs Demos</title>
<link rel="stylesheet" href="../demos.css">
</head>
<body>

	<div class="demos-nav">
		<h4>Examples</h4>
		<ul>
			<li class="demo-config-on"><a href="default.html">Default
					functionality</a>
			</li>
			<li><a href="ajax.html">Content via Ajax</a>
			</li>
			<li><a href="mouseover.html">Open on mouseover</a>
			</li>
			<li><a href="collapsible.html">Collapse content</a>
			</li>
			<li><a href="sortable.html">Sortable</a>
			</li>
			<li><a href="manipulation.html">Simple manipulation</a>
			</li>
			<li><a href="bottom.html">Tabs below content</a>
			</li>
			<li><a href="cookie.html">Cookie persistence</a>
			</li>
		</ul>
	</div>

</body>
</html>
