<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Slider - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
<script src="../../jquery-1.6.2.js"></script>
<script src="../../ui/jquery.ui.core.js"></script>
<script src="../../ui/jquery.ui.widget.js"></script>
<script src="../../ui/jquery.ui.mouse.js"></script>
<script src="../../ui/jquery.ui.slider.js"></script>
<link rel="stylesheet" href="../demos.css">
<style>
#demo-frame>div.demo {
	padding: 10px !important;
}
</style>
<script>
	$(function() {
		$( "#slider" ).slider();
	});
	</script>
</head>
<body>

	<div class="demo">

		<div id="slider"></div>

	</div>
	<!-- End demo -->



	<div class="demo-description">
		<p>The basic slider is horizontal and has a single handle that can
			be moved with the mouse or by using the arrow keys.</p>
	</div>
	<!-- End demo-description -->

</body>
</html>
