<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Slider Demos</title>
<link rel="stylesheet" href="../demos.css">
</head>
<body>

	<div class="demos-nav">
		<h4>Examples</h4>
		<ul>
			<li class="demo-config-on"><a href="default.html">Default
					functionality</a>
			</li>
			<li><a href="steps.html">Snap to increments</a>
			</li>
			<li><a href="range.html">Range slider</a>
			</li>
			<li><a href="rangemin.html">Range with fixed minimum</a>
			</li>
			<li><a href="hotelrooms.html">Room reservation</a>
			</li>
			<li><a href="rangemax.html">Range with fixed maximum</a>
			</li>
			<li><a href="slider-vertical.html">Vertical slider</a>
			</li>
			<li><a href="range-vertical.html">Vertical range slider</a>
			</li>
			<li><a href="multiple-vertical.html">Multiple sliders</a>
			</li>
			<li><a href="colorpicker.html">Simple colorpicker</a>
			</li>
			<li><a href="side-scroll.html">Simple scrollbar</a>
			</li>
			<li><a href="tabs.html">Slider controls tabs</a>
			</li>
		</ul>
	</div>

</body>
</html>
