<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Slider - Vertical slider</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
<script src="../../jquery-1.6.2.js"></script>
<script src="../../ui/jquery.ui.core.js"></script>
<script src="../../ui/jquery.ui.widget.js"></script>
<script src="../../ui/jquery.ui.mouse.js"></script>
<script src="../../ui/jquery.ui.slider.js"></script>
<link rel="stylesheet" href="../demos.css">
<style>
#demo-frame>div.demo {
	padding: 10px !important;
}
;
</style>
<script>
	$(function() {
		$( "#slider-vertical" ).slider({
			orientation: "vertical",
			range: "min",
			min: 0,
			max: 100,
			value: 60,
			slide: function( event, ui ) {
				$( "#amount" ).val( ui.value );
			}
		});
		$( "#amount" ).val( $( "#slider-vertical" ).slider( "value" ) );
	});
	</script>
</head>
<body>

	<div class="demo">

		<p>
			<label for="amount">Volume:</label> <input type="text" id="amount"
				style="border: 0; color: #f6931f; font-weight: bold;" />
		</p>

		<div id="slider-vertical" style="height: 200px;"></div>

	</div>
	<!-- End demo -->



	<div class="demo-description">
		<p>
			Change the orientation of the slider to vertical. Assign a height
			value via
			<code>.height()</code>
			or by setting the height through CSS, and set the
			<code>orientation</code>
			option to "vertical."
		</p>
	</div>
	<!-- End demo-description -->

</body>
</html>
