<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
margin:0;
padding:0;
}
.STYLE1 {
	font-size: 12px;
	color: #999;
}
-->
</style></head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="23" background="../../../styles/css/privilege/v1.0/images/copyrighbg2.png"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="181" height="23">&nbsp;</td>
        <td><div align="right" class="STYLE1">版权所有：郑州新开普电子股份有限公司 </div></td>
        <td width="10"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
