<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../../styles/css/privilege/v1.0/css/style.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
body{
background:#fff url(../../../styles/css/privilege/v1.0/images/welcome.jpg) no-repeat  center 50px;
}
</style>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
  <tr>
    <td class="ltext"><div class="current_address">当前位置：<a href="#">首页</a><span></span><a href="#">栏目管理</a><span></span></div></td>
  </tr>
  <tr>
    <td height="420" align="left" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
