ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
ConfigFile=\\card\\src\\hibernate.cfg.xml
package=cn.com.newcapec.citycard.common.po
username=ccense
databaseUrl=jdbc:oracle:thin:@192.168.0.206:1521:newcity
BaseValueObjectPackageName=base
driver=oracle.jdbc.driver.OracleDriver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
DAOPackageStyle=Relative
CustomRootDAOClass=
SourceLocation=\\card\\src
ContextObject=
