@charset "utf-8";
/*css_reset_start */
*{
margin:0;
padding:0;
}
body, div,p, address, blockquote, iframe, ul, ol, dl, dt, dd, li, dl, h1, h2, h3, h4, pre, table, caption, th, td, form, legend, fieldset, input, button, select, textarea {
margin:0;
padding:0;
font-style: normal;
font:12px/22px Arial, Helvetica, sans-serif;
} 
ol, ul ,li{list-style: none;} 
img {border: 0; vertical-align:baseline;} 
div,form,img,ul,ol,li,dl,dt,dd, {margin: 0; padding: 0; border:0; }
li,dl{list-style-type:none;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none; color:#666;}
a:hover {color:#fe0000;}
ul, ol {
    list-style: none outside none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
select, input, button, button img, textarea, label, img {
    margin: 0;
    vertical-align: middle;
}
/*css_reset_end */

/*frame_start*/
html,body{
	overflow:hidden;
	height:100%;
	margin:0;
	padding:0;
	font:12px/1.8 Georgia, Arial, Simsun;
}
html{
	_padding:65px 0 24px 0;
}
#header{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:65px;
	background:url(images/header_bg.jpg) repeat-x left;
}


#main-content{
	position:absolute;
	top:65px;
	right:0;
	bottom:24px;
	left:0;
	overflow:hidden;
	width:100%;
	_height:100%;
	background:#99CCF7;
	height:100%;
}
#left-side{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	overflow:auto;
	width:216px;
	_height:100%;
	background:#E4EFF9;
	border-right:1px solid #8FB2CE;
}
#main{
	position:absolute;
	_position:static;
	top:0;
	right:0;
	bottom:87px;
	left:221px;
	overflow:hidden;
	_height:100%;
	_margin-left:210px;
	background:#fff;
	border-left:1px solid #8FB2CE;
}
#footer{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:23px;
	background:#999;
	background:url(images/footer_bg.png) repeat-x;
	text-align:right;
	color:#999;

}

/*frame_end*/

/*header_start*/

#header .logo{
height:65px;
background:url(images/logo.jpg) no-repeat left;
}
#header .header-menu{
top:4px;
position:absolute;
right:0;
height:56px;
}
#header .header-menu ul li{
float:left;
margin-right:15px;
text-align:center;
padding:0 1px;
}
#header .header-menu ul li a{
display:block;
width:52px;
font-size:12px;
color:#555;
text-decoration:none;
text-align:center;
padding:1px;
vertical-align:middle;
overflow:hidden;
}
#header .header-menu ul li a:hover{
color:#000;
background:#ffefb1;
border:1px solid #deb77d;
padding:0;
}
#header .header-menu ul li a img{
display:block;
margin:0 auto;
width:30px;
height:30px;
padding:0;
}
#header .header-menu ul li a span{
height:20px;
display:block;
margin:0;
padding:0;
line-height:20px;
}
/*header_end*/

/*navbar_start*/

#navbar-body{
background:#E4EFF9;
margin:0;
padding:0;
  }
#navbar{width:216px;}
#navbar .menu-head{
height:35px;
line-height:35px;
cursor:pointer;
position:relative;
border-bottom:1px solid #84A7C3;
background:#c8e4fc url(images/navbar_title_bg.jpg) center left no-repeat;
}
#navbar .menu-head a{
width:216px;
height:35px;
display:block;
color:#333;
text-decoration:none;
font-size:14px;
text-indent:11px;
}
#navbar .menu-head a:hover{
font-weight:bold;
background:#c8e4fc url(images/navbar_title_bgover.jpg) center left no-repeat;
}
#navbar .menu-head a img{
vertical-align:text-bottom;
margin-right:5px;
margin-top:5px;
}
#navbar .menu-list .current{
background:url(images/navbar_title_bgover.jpg) center left no-repeat;
font-weight:bold;
}
#navbar .menu-body{display:none;}
#navbar .menu-body a{
display:block;color:#333;
text-indent:31px;font-size:12px;
text-decoration:none;
height:30px;line-height:30px;
border-bottom:1px solid #CBD8E3;
text-decoration:none;
}
#navbar .menu-body a:hover{
color:#000;
font-weight:bold;
text-decoration:none;
background:#FFFCC5;
}
/*navbar_end*/
/*main_content_start*/

.iframe-div{
width:100%;
height:100%;
}

/*main_content_end*/

/*.footer_start*/

#footer span{
display:block;
top:0px;   /* For Firefox */
margin-top:3px\9;/* For IE8 */
right:5px;
margin-right:5px;
}
/*.footer_end*/
