<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link
	href="${_project.envRoot}/styles/css/foundation/legelPerson/v1.0/css/style.css"
	rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>
<body>
	abc
	<script type="text/javascript" src="${_project.envRoot}/styles/vender/jquery/jquery.min.js"></script>
	<script>
	$(function(){
	});
	</script>
</body>
</html>
