<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
</head>
<body>
	<div class="ld-asideaa btngroup">
		<div class="dqwz">
			当前位置：首页 > 系统运营管理 > <a href="#" class="blue">客户管理与授权</a>
		</div>
	</div>
	<div class="ld-container">

		<div class="ld-aside">
			<dl class="ld-dlstyle">
				<dt>
					<strong>客户代码：</strong>
				</dt>
				<dd>
					<input name="" type="text" />
				</dd>
				<dt>
					<strong>客户名称：</strong>
				</dt>
				<dd>
					<label><input name="" type="text" />
					</label>
				</dd>
			</dl>
			<div class="btngroup ld-delbord">
				<a href="#" class="ld-btn ld-molan"><img
					src="images/search.png" />搜索</a>
			</div>
		</div>
		<div class="ld-aside btngroup">
			<a href="#" class="ld-btn ld-lanse"><img src="images/new.png" />新建</a>
			<a href="#" class="ld-btn ld-juse"><img src="images/bj.png" />编辑</a>
			<a href="#" class="ld-btn ld-huise"><img src="images/del.png" />删除</a>
			<a href="#" class="ld-btn ld-huise"><img src="images/del.png" />授权</a>
			<a href="#" class="ld-btn ld-huise"><img src="images/del.png" />菜单设置</a>
		</div>
		<table border="0" cellpadding="0" cellspacing="0"
			class="ld-mrg ld-table">
			<thead>
				<tr>
					<th><input name="" type="checkbox" value="" />
					</th>
					<th>客户代码</th>
					<th>客户名称</th>
					<th>联络信息</th>
					<th>银行注册信息</th>
					<th>禁用</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input name="" type="checkbox" value="" />
					</td>
					<td>08600000001</td>
					<td>郑州新开普电子股份有限公司</td>
					<td>联系人：超人<br /> 联系电话：13800000001<br /> 邮箱：chaoren@qq.com<br />
						客户地址：泰坦星球</td>
					<td>开户银行：泰坦银行<br /> 银行帐号：1828282838404</td>
					<td>是</td>
				</tr>
				<tr class="ld-defalcolor">
					<td><input name="" type="checkbox" value="" />
					</td>
					<td>08600000001</td>
					<td>郑州新开普电子股份有限公司</td>
					<td>联系人：超人<br /> 联系电话：13800000001<br /> 邮箱：chaoren@qq.com<br />
						客户地址：泰坦星球</td>
					<td>开户银行：泰坦银行<br /> 银行帐号：1828282838404</td>
					<td>是</td>
				</tr>
				<tr>
					<td><input name="" type="checkbox" value="" />
					</td>
					<td>08600000001</td>
					<td>郑州新开普电子股份有限公司</td>
					<td>联系人：超人<br /> 联系电话：13800000001<br /> 邮箱：chaoren@qq.com<br />
						客户地址：泰坦星球</td>
					<td>开户银行：泰坦银行<br /> 银行帐号：1828282838404</td>
					<td>是</td>
				</tr>
			</tbody>
		</table>
		<div class="ld-aside">
			<ul class="page naleft">
				<li style="padding-left: 5px; padding-right: 5px;">数据：4条</li>
				<li>第</li>
				<li><input name="" type="text" class="pageinp" />
				</li>
				<li>页</li>
				<li><a href="#" class="pagebtn">转</a>
				</li>
			</ul>
			<ul class="page naright">

				<li><a href="#" class="pagebtn">首页</a>
				</li>
				<li><a href="#" class="pagebtn"><img
						src="images/jtleft.jpg" />
				</a>
				</li>
				<li><a href="#" class="pagebtn"><img
						src="images/jdright.jpg" />
				</a>
				</li>
				<li><a href="#" class="pagebtn">尾页</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
