<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>菜单列表</title>
<link href="${_project.envRoot}/styles/css/privilege/v1.0/css/style.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="${_project.envRoot}/scripts/lib/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css" />
<script type="text/javascript" src="${_project.envRoot}/scripts/lib/jquery/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="${_project.envRoot}/scripts/foundation/privilege/v1.0/privilege.js"></script>
<script type="text/javascript" src="${_project.envRoot}/scripts/foundation/privilege/v1.0/menu.js"></script>
<script type="text/javascript" src="${_project.envRoot}/scripts/lib/jquery/js/jquery-form.js"></script>
<script type="text/javascript" src="${_project.envRoot}/scripts/lib/ztree/js/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript" src="${_project.envRoot}/scripts/lib/art/jquery.artDialog.source.js?skin=default"></script>
<script type="text/javascript">
var setting = {
		async: {
			enable: true,
			url:"${_project.envRoot}/restful/privilegeProxyService/menu/menuTree",
			autoParam:["id", "name","pId"],
			otherParam:{"otherParam":"zTreeAsyncTest",menutree:"menutree"},
			dataFilter: filter
		},
		callback: {
			beforeClick: beforeClick,
			beforeAsync: beforeAsync,
			onAsyncError: onAsyncError,
			onAsyncSuccess: onAsyncSuccess
		}
	};
		$(document).ready(function() {
			jQuery.fn.zTree.init($("#treeDemo"), setting);
		});

function filter(treeId, parentNode, childNodes) {
	if(parentNode == undefined){
		return [{id:"-1",isParent:"true",name:"菜单树",pId:"-1"}];
	}else{
		childNodes = childNodes.data;
		if (!childNodes) return null;
		for (var i=0, l=childNodes.length; i<l; i++) {
			childNodes[i].name = childNodes[i].name.replace(/\.n/g, '.');
		}
		return childNodes;
	}
}
function beforeClick(treeId, treeNode) {
	reloadMenuList_clickTree(treeNode.id);
	$("#tree_id").val(treeNode.id);
	var treeObj = jQuery.fn.zTree.getZTreeObj("treeDemo");
	treeObj.expandNode(treeNode, true, false);
}
function beforeAsync(treeId, treeNode) {
	return true;
}
function onAsyncError(event, treeId, treeNode, XMLHttpRequest, textStatus, errorThrown) {
}
function onAsyncSuccess(event, treeId, treeNode, msg) {
	//根据当前节点的ID加载右侧列表的数据
	//console.log(arguments);

}
	</script>
</head>

<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="680">
  <tr>
    <td align="left" valign="top">
             <div class="current-address">当前位置：<a href="#">首页</a><img src="${_project.envRoot}/styles/css/portal/office/images/arrowbg.png"/><a href="#">菜单管理</a><img src="${_project.envRoot}/styles/css/portal/office/images/arrowbg.png"/></div>
	 <table width="100%" border="0" cellspacing="0" height="100%" cellpadding="0" class="main_con">
  <tr>
    <td width="210" valign="top" >#parse("foundation/privilege/menu/pagelet/v1.0/menu_tree.html")</td>
    <td valign="top" class="border_B0C6E3_left">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="m_tabel1">

   <tr>
    <td>
    <input id="tree_id" value="-1" type="hidden"></input>
    <input id="menutree" value="menutree" type="hidden"></input>
	 <ul class="three_btn">
	 	 	 <div class="sub-nav sub-nav-top">
				<div class="sub-btn-frame">
				<a class="sub-btn sub-btn-over txt-b" href="#" id="addMenuUI" onclick="addMenuUI()">
				<span><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/zengjia_ico.png"/> 添 加</span>
				</a>
				</div>
				<div class="sub-btn-frame">
				<a class="sub-btn sub-btn-over" href="#" id="editMenu"  class="modify_btn" onclick="editMenuUI()">
				<span><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/xiugai_ico.png"/>修 改</span>
				</a>
				</div>
				<div class="sub-btn-frame">
				<a class="sub-btn sub-btn-over" href="#" id="deleteMenu" onclick="deleteById()">
				<span><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/shanchu_ico.png"/>删 除</span>
				</a>
		</div>
	</div>
	 </ul>	</td>
  </tr>
  <tr>
  <td  class="form-list">
  <div class="form_item">
    <ul>
	 <li>
	 <label>菜单名称：</label><input id="menuname" name="menuname" type="text" class="text_input"/>
&nbsp;&nbsp; <div class="sub-btn-frame">
<a class="sub-btn sub-btn-over" href="#">
<span onclick="reloadMenuList()"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/search_ico.png"/>查 询</span>
</a>
</li></ul>
</div>
    <div class="fen_geRg" id="pageInfo">
  	     #parse("foundation/privilege/menu/pagelet/v1.0/menu_list_grid.html")
     </div>

  </div>
  </td>
  </tr>
</table>

</body>
</html>
