﻿@charset "utf-8";
/* CSS Document */
body {
	margin:0;
	padding:0;
	font-family:"", Arial;
	font-size:12px;
	line-height:22px;
	color:#666;
}
div,form,img,ul,ol,li,dl,dt,dd,p,tr,th,a{margin: 0; padding: 0; border:0; }
li,dl{list-style-type:none;}
h1,h2,h3{ font-size:12px; margin:0px; padding:0px;}
a{text-decoration:none; color:#666;}
a:hover { color:#fe0000;}
.red{color:#FF0000;}
.blue{color:#408BC9;}
.naleft{float:left;}
.naright{float:right;}
.ld-con{
	padding:10px;
	position:relative;
	right: 0px;
	top: 0px;
	bottom: 0px;
	left:0;
	overflow:hidden;
}
.ld-container table{
	border-collapse:collapse;
}
.ld-table {
    width:100%;
	border:1px solid #BFD6EC;
	border-bottom:none;

}
.ld-tableie {
    width:100%;
	border:1px solid #BFD6EC;
	border-bottom:none;
	_width:100%;
	*width:100% !important;
}
.ld-table thead tr th{ text-align:left; background:#EFF5FB;}
.ld-table thead tr th, .ld-table tbody tr td{color:#7F7F7F;padding:5px;border:1px #BFD6EC solid;}
.ld-table tbody tr td,.ld-dlstyle dd{color:#7F7F7F;}
.ld-defalcolor{ background:#F7FBFF;}
.ld-aside{
	border:1px solid #BFD6EC;
	margin-bottom:10px;
	overflow: hidden;
	zoom:1;
}
.ld-mrg{margin-bottom:10px;}
.ld-asideaa{
	border:1px solid #BFD6EC;
	overflow: hidden;
}
.ld-dlstyle dt,dd {
	line-height: 32px;
}
.ld-dlstyle dt {
	float: left;
	text-align: right;
	clear: left;
	min-width: 80px;
	overflow: hidden;
}
.ld-dlstyle dd {
	margin-left: 80px;
}
.ld-dlstyle label input {
	vertical-align: middle;
}
.ld-dlstyle label {
	display: inline;
}
.ld-dlstyle {
	padding: 10px 10px 0px 10px;
	overflow: hidden;
}
.btngroup{ background:#EFF5FB; padding:5px 10px;*height:24px;_padding-left:3px;}
.tjbtngroup{padding:0px 10px;text-align:center;*height:24px;_padding-left:3px; }
.ld-btn {
	padding:3px 10px;
}
.ld-btn img{
	padding-right:5px;
	vertical-align: middle;
	padding-bottom:2px;
	_padding-top:4px;
}
.ld-delbord{background:none; border:none;margin-left:80px;margin-bottom:5px; overflow:hidden;_margin-left:15px;_float:left;}
.ld-molan{ background:#4E8EC9;border:1px solid #336DA0; color:#FFFFFF;}
.ld-molan:hover{ background:#3575AE; color:#FFFFFF;}
.ld-lanse{ background:#5BC0DE;border:1px solid #28A4C9; color:#FFFFFF;}
.ld-lanse:hover{ background:#39B3D7; color:#FFFFFF;}
.ld-juse{ background:#F2A83F;border:1px solid #E38D13; color:#FFFFFF;}
.ld-juse:hover{ background:#EF9212; color:#FFFFFF;}
.ld-huise{ background:#F2F2F2;border:1px solid #CCCCCC; color:#666666;}
.ld-huise:hover{ background:#EAEAEA; color:#666666;}
.ld-dlstyle label {
	padding-right:5px;
}
.page li {
	float: left;
	padding:5px 0px;
	color:#428BCA;
}
.pagebtn{
	background:url(../images/pagebtnbg.jpg) repeat-x;
	height:18px;
	width:30px;
	border:1px solid #C0D6EC;
	line-height: 18px;
	text-align: center;
	float: left;
	color:#5380A3;
	margin-right: 5px;
	margin-left: 5px;
}
.pageinp{
	width:30px;
	margin-right: 5px;
	margin-left: 5px;
}
.pagebtn img {
	padding-top: 4px;
}
.baparameter {
	width: 442px;
	margin:10px auto;
}
.runparameter {
	width: 650px;
	overflow: hidden;
}

.ld-lab {
	text-align: right;
}
.ld-margvalue{
	margin-left:200px;
	text-align: center;
}
.ld-sele {
	width: 184px;
	margin-right: 5px;
	height: 24px;
	vertical-align: middle;
	color: #7F7F7F;
	border:1px solid #BFD6EC;
}
.ld-inpss {
	height: 20px;
	width:178px;
}
.kxrs {
	width: 300px;
}
.kxrs-area {
	height: 234px;
	width: 294px;
}
.kxrs-btn {
	width: 26px;
	margin-right: 10px;
	margin-left: 10px;
	padding-top: 100px;
	overflow: hidden;
}
.kxrs-btn img {
	padding-top: 10px;
}
.ld-titile {
	padding: 10px;
}
.ld-titpad {
	padding: 10px 0px;
}
.con {
	position: absolute;
	width:100%;
	bottom: 0px;
	overflow:auto;
	top: 34px;
	_overflow:visible;
	*top: 36px;
}
.ld-slitab {
	margin: 10px;
}
.ld-slitab td{
	padding: 5px 0px;
	color:#7F7F7F;
}
.ld-slitab input {
	vertical-align: middle;
}
.ld-slitab label {
	display: inline;
	padding-right:5px;
}
.topWz {
	border-left: 0;
	border-top: 0;
}
