#department
dep.frameDepUI=function/department/pagelet/v1.0/frameDepUI
dep.treeDepUI=function/department/pagelet/v1.0/treeDepUI
dep.listDepUI=function/department/pagelet/v1.0/listDepUI
dep.listDepUIData=function/department/pagelet/v1.0/listDepUIData
dep.editDepUI=function/department/pagelet/v1.0/editDepUI
#department-user mapping
dep.editDepMappingUI=function/department/pagelet/v1.0/editDepMappingUI
#param lib
param.lib.list=function/param/pagelet/v1.0/listParamLibUI
param.lib.edit=function/param/pagelet/v1.0/editParamLibUI
