<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新开普产品平台</title>
<link href="${_project.envRoot}/styles/css/portal/office/frame/frame.css" type="text/css" rel="stylesheet"/>
<link href="${_project.envRoot}/styles/css/portal/office/css/style.css" type="text/css" rel="stylesheet"/>
<script src="${_project.envRoot}/styles/css/portal/office/frame/js/topmenu.js" type=text/javascript></script>
<script type="text/javascript">
function reinitIframe(){
var iframe = document.getElementById("frame_content");
try{
var bHeight = iframe.contentWindow.document.body.scrollHeight;
var dHeight = iframe.contentWindow.document.documentElement.scrollHeight;
var height = Math.max(bHeight, dHeight);
iframe.height = height;
}catch (ex){}
}
window.setInterval("reinitIframe()", 200);

function logout(){
	if (!confirm('您确认要退出吗？')) {
		return false;
	}
	window.location.href="${_project.ctx}/restful/privilegeProxyService/user/logonOut"
}

</script>
</head>
<body>
<div id="header">
   <div class="logo"></div>
   <div class="header-menu">
			<div class="one-menu">
			  <ul>
				<li id="one1" onClick="setTab('one',1,4)" class="hover" ><a href="#">常用操作</a></li>
				<!-- li id="one2" onClick="setTab('one',2,4)"><a href="#">权限管理模块</a></li>
				<li id="one3" onClick="setTab('one',3,4)"><a href="#">扩展菜单</a></li>
				<li id="one4" onClick="setTab('one',4,4)"><a href="#">其它菜单</a></li-->


		        #foreach($!menu in $first.items)
					<li id="$!menu.ID" onClick="setTab('$!menu.ID',3,4)"><a href="#">$!menu.NAME</a></li>
				#end
			  </ul>
			</div>
			<div class="tab1">
			  <div id="con_one_1">
				 <ul>
				   <li><a href="${_project.ctx}/restful/privilegeProxyService/user/userListUI" target="frame_content" title="人员管理"><img src="${_project.envRoot}/styles/css/portal/office/frame/images/n1.png" border="0"/>人员管理</a></li>
				   <li><a href="${_project.ctx}/restful/privilegeProxyService/department/departmentListUI" target="frame_content"  title="部门管理"><img src="${_project.envRoot}/styles/css/portal/office/frame/images/n2.png" border="0"/><span>部门管理</span></a></li>
				   <li><a href="${_project.ctx}/restful/privilegeProxyService/menu/menuListUI" target="frame_content"  title="菜单管理"><img src="${_project.envRoot}/styles/css/portal/office/frame/images/n3.png" border="0"/><span>菜单管理</span></a></li>
				   <li><a href="${_project.ctx}/restful/privilegeProxyService/role/roleListUI" target="frame_content" title="角色管理"><img src="${_project.envRoot}/styles/css/portal/office/frame/images/n4.png" border="0"/><span>角色管理</span></a></li>
				 </ul>
			  </div>
			</div>
  </div>
	<div class="quit_btn"><a href="#" onclick="logout();"></a></div>
</div>
<div id="main-content">
 <div class="iframe-div"><iframe width="100%" height="100%" frameborder="0" src="${_project.ctx}/restful/privilegeProxyService/control/welcome"  scrolling="no"  id="frame_content" name="frame_content"></iframe></div>

</div>
<div id="footer">
<span>版权所有：郑州新开普电子股份有限公司</span>

</div>
</body>
</html>