<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Resizable - Helper</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
<script src="../../jquery-1.6.2.js"></script>
<script src="../../ui/jquery.ui.core.js"></script>
<script src="../../ui/jquery.ui.widget.js"></script>
<script src="../../ui/jquery.ui.mouse.js"></script>
<script src="../../ui/jquery.ui.resizable.js"></script>
<link rel="stylesheet" href="../demos.css">
<style>
#resizable {
	width: 150px;
	height: 150px;
	padding: 0.5em;
}

#resizable h3 {
	text-align: center;
	margin: 0;
}

.ui-resizable-helper {
	border: 2px dotted #00F;
}
</style>
<script>
	$(function() {
		$( "#resizable" ).resizable({
			helper: "ui-resizable-helper"
		});
	});
	</script>
</head>
<body>

	<div class="demo">

		<div id="resizable" class="ui-widget-content">
			<h3 class="ui-widget-header">Helper</h3>
		</div>

	</div>
	<!-- End demo -->



	<div class="demo-description">
		<p>
			Display only an outline of the element while resizing by setting the
			<code>helper</code>
			option to a CSS class.
		</p>
	</div>
	<!-- End demo-description -->

</body>
</html>
