<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Resizable Demos</title>
<link rel="stylesheet" href="../demos.css">
</head>
<body>

	<div class="demos-nav">
		<h4>Examples</h4>
		<ul>
			<li class="demo-config-on"><a href="default.html">Default
					functionality</a>
			</li>
			<li><a href="aspect-ratio.html">Preserve aspect ratio</a>
			</li>
			<li><a href="max-min.html">Maximum / minimum size</a>
			</li>
			<li><a href="constrain-area.html">Constrain resize area</a>
			</li>
			<li><a href="delay-start.html">Delay start</a>
			</li>
			<li><a href="snap-to-grid.html">Snap to grid</a>
			</li>
			<li><a href="visual-feedback.html">Visual feedback</a>
			</li>
			<li><a href="synchronous-resize.html">Synchronous resize</a>
			</li>
			<li><a href="animate.html">Animate</a>
			</li>
			<li><a href="helper.html">Resize Helper</a>
			</li>
			<li><a href="textarea.html">Textarea</a>
			</li>
		</ul>
	</div>

</body>
</html>
