#makecard.test
makecard.consumecard.readCardInfo=foundation/card/pagelet/v1.0/readCardInfo
#makecard.funccard
#v1.0 by default cssstyle
#makecard.consumecard
#v1.0 by bootstrap cssstyle
makecard.consumecard.tosellCardUI=foundation/card/pagelet/v1.0/sellCard
makecard.consumecard.toaddChargeUI=foundation/card/pagelet/v1.0/addCharge
makecard.consumecard.toquashAddChargeUI=foundation/card/pagelet/v1.0/quashAddCharge
#v1.1 by default cssstyle
makecard.consumecard.sellCardUI=foundation/card/pagelet/v1.1/sellCard
makecard.consumecard.addChargeUI=foundation/card/pagelet/v1.1/addCharge
makecard.consumecard.quashAddChargeUI=foundation/card/pagelet/v1.1/quashAddCharge
makecard.consumecard.queryCustInfoUI=foundation/card/pagelet/v1.1/queryCustInfo
makecard.consumecard.custDetailUI=foundation/card/pagelet/v1.1/custDetailUI