/* 框架 */
html, body{font-family:"Microsoft YaHei" !important; font-size:12px;} 
body {width:100%; height:100%; background:#f7f7f7;}
.header-wrap {height:78px; background:#14AADE url(../image/header_bg.jpg) repeat-x; clear:both;}
.menu-wrap {width:235px; background:#BDBDBD url(../image/left_menu_bg.jpg) repeat-y right 0; overflow:auto;}
.main-wrap {width:auto; margin-left:235px; overflow:auto;}
.footer-wrap {height:66px; background:#C6E7F0 url(../image/footer_bg.jpg) repeat-x; overflow:hidden; clear:both;}

/* 顶部样式 */
.header-wrap .logo {float:left; margin-left:20px;}
.header-wrap .logo img {width:208px; height:78px;}

.header-wrap .r-info {padding-top:25px; padding-right:40px;}
.header-wrap .r-info .button {margin-right:20px; text-decoration:none; position:relative;}
.header-wrap .r-info a {text-decoration:none;}
.current-meeting {margin-right: 20px;font-size: 14px;padding: 5px 8px 8px 8px;background: #5cb85c;}

/* 底部样式 */
.footer-wrap .copyright {margin:0px; padding:10px 20px 0 0; color:#8E8E8E; font-size:12px;}
.footer-wrap .url {margin:0px; padding:5px 20px 10px 0; font-size:12px;}

/* 菜单样式 */
.menu-wrap dl {margin:0px; background:#BDBDBD; width:100%;}
.menu-wrap dl dt {padding-left:65px; height:48px; line-height:48px; color:#4B4B4B; background:url(../image/left_menu_dt_bg.jpg) no-repeat; cursor:pointer; position:relative;}
.menu-wrap dl dd {padding-left:55px; display:none;  background:url(../image/left_menu_dt_bg.jpg) repeat-y;}
.menu-wrap dl dd strong {padding-left: 20px;}
.menu-wrap dl dd a {line-height:30px; text-decoration:none; padding-left:12px; display:block; color:#4B4B4B;}
.menu-wrap dl dd:last-child {padding-bottom:8px;}
.menu-wrap dl.active {background:url(../image/left_menu_dl_active_bg.jpg) repeat-y;}
.menu-wrap dl.active dt { background:url(../image/left_menu_dt_bg.jpg) no-repeat;}
.menu-wrap dl.active dd {display:block;}
.menu-wrap dl.active dd.subitem a {padding-left:20px;}
.menu-wrap dl.active dd:hover a {color:#000;}
.menu-wrap dl.active dd a.active { background:#5ab55a; color:#fff;}
.menu-wrap dl dt i {position:absolute; top:16px; left:15px; color:#E5E5E5; font-size:14px;}
.menu-wrap dl.active dt i {color:#fff;}
.menu-wrap .navbar-unread {top: 15px; right:5px;background: #ff0000;}

/* 主页内容样式 */