<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模板切换</title>
<link href="${_project.envRoot}/styles/css/portal/switch/css/swtch.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="ui-switch">
	<div class="ui-switimg"><label><a href="${_project.ctx}/restful/portalProxyService/tradition/index" target="_top"><img src="${_project.envRoot}/styles/css/portal/switch/images/tu_01.jpg" /></a></label><h1><a href="#">传统风格</a></h1></div>
	<div class="ui-switimg"><label><a href="${_project.ctx}/restful/portalProxyService/win8/index" target="_top"><img src="${_project.envRoot}/styles/css/portal/switch/images/tu_02.jpg" /></a></label><h1><a href="#">win8风格</a></h1></div>
	<div class="ui-switimg"><label><a href="${_project.ctx}/restful/portalProxyService/office/index" target="_top"><img src="${_project.envRoot/styles/css/portal/switch/images/tu_03.jpg" /></a></label><h1><a href="#">office风格</a></h1></div>
</div> 
</body>
</html>
