# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
log4j.rootLogger=INFO, A_console
#log4j.rootLogger=WARN, A_file
log4j.addivity.org.apache=true 

###console
log4j.appender.A_console=org.apache.log4j.ConsoleAppender
log4j.appender.A_console.layout=org.apache.log4j.PatternLayout
log4j.appender.A_console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C:%L) - %m%n

###file
log4j.appender.A_file=org.apache.log4j.RollingFileAppender
log4j.appender.A_file.File=logs/systemLogs.html
log4j.appender.A_file.MaxFileSize=10MB
log4j.appender.A_file.MaxBackupIndex=50
log4j.appender.A_file.layout=org.apache.log4j.HTMLLayout
#log4j.appender.A_file.layout=org.apache.log4j.PatternLayout
#log4j.appender.A_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%C:%L) - %m%n

###debug trace
log4j.logger.cn=INFO
log4j.logger.cn.opensymphony=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
