#student.stuListUI=function/student/pagelet/v1.0/stu_list
#student.stuListGrid=function/student/pagelet/v1.0/stu_list_grid
#student.addStuUI=function/student/pagelet/v1.0/addStuUI
#student.editStuUI=function/student/pagelet/v1.0/editStuUI
#department
dep.listDepUI=function/department/pagelet/v1.0/listDepUI
dep.listDepUIData=function/department/pagelet/v1.0/listDepUIData
dep.editDepUI=function/department/pagelet/v1.0/editDepUI
#department-user mapping
dep.editDepMappingUI=function/department/pagelet/v1.0/editDepMappingUI
#param lib
param.lib.list=function/param/pagelet/v1.0/listParamLibUI
param.lib.list.data=function/param/pagelet/v1.0/listParamLibUIData
param.lib.edit=function/param/pagelet/v1.0/editParamLibUI
#system param
param.sys.list=function/param/pagelet/v1.0/listParamSysUI
param.sys.list.data=function/param/pagelet/v1.0/listParamSysUIData
param.sys.edit=function/param/pagelet/v1.0/editParamSysUI
#card param
param.card.list=function/param/pagelet/v1.0/listParamCardUI
param.card.list.data=function/param/pagelet/v1.0/listParamCardUIData
param.card.edit=function/param/pagelet/v1.0/editParamCardUI
#cardtype param
param.card.list.type=function/param/pagelet/v1.0/listCardUI
param.card.list.type.data=function/param/pagelet/v1.0/listCardUIData
param.card.type.edit=function/param/pagelet/v1.0/editCardUI
#print template(default)
template.list=function/template/pagelet/v1.0/default/listTemplate
template.list.data=function/template/pagelet/v1.0/default/listTemplateData
template.add=function/template/pagelet/v1.0/default/addTemplate
template.update=function/template/pagelet/v1.0/default/updateTemplate
#print template(trader)
template.trader.list=function/template/pagelet/v1.0/trader/listTemplate
template.trader.list.data=function/template/pagelet/v1.0/trader/listTemplateData
template.trader.add=function/template/pagelet/v1.0/trader/addTemplate
template.trader.update=function/template/pagelet/v1.0/trader/updateTemplate
#terminal menu
term.menu.list=function/term/pagelet/v1.0/menu/listMenu
term.menu.list.data=function/term/pagelet/v1.0/menu/listMenuData
term.menu.add=function/term/pagelet/v1.0/menu/addMenu
term.menu.update=function/term/pagelet/v1.0/menu/updateMenu
#base industry
industry.list=function/base/pagelet/v1.0/industry/listIndustry
industry.list.data=function/base/pagelet/v1.0/industry/listIndustryData
industry.edit=function/base/pagelet/v1.0/industry/editIndustry
#net site
netsite.list=function/base/pagelet/v1.0/netsite/listNetsite
netsite.list.data=function/base/pagelet/v1.0/netsite/listNetsiteData
netsite.edit=function/base/pagelet/v1.0/netsite/editNetsite
#net site bank account
netsite.bank.list=function/base/pagelet/v1.0/netsitebank/list
netsite.bank.list.data=function/base/pagelet/v1.0/netsitebank/listData
netsite.bank.edit=function/base/pagelet/v1.0/netsitebank/edit
#net site employee
netsite.employee.list=function/base/pagelet/v1.0/employee/list
netsite.employee.list.data=function/base/pagelet/v1.0/employee/listData
netsite.employee.edit=function/base/pagelet/v1.0/employee/edit
#net site clearingRate
netsite.netsiteclearingrate.edit=function/base/pagelet/v1.0/netsiteclearingrate/edit

