<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
{% include header.html %}
</head>
<body class="bs-docs-home">
	<a class="sr-only" href="#content">Skip to main content</a>

	<!-- Docs master nav -->
	{% include nav-main.html %}

	<!-- Page content of course! -->
	{{ content }}

	<footer class="container" role="contentinfo">
		{% include ads.html %} {% include social-buttons.html %}

		<ul class="bs-masthead-links">
			<li class="current-version">Currently v{{ site.current_version
				}}</li>
			<li><a href="{{ page.base_url }}2.3.2/">Bootstrap 2.3.2 docs</a>
			</li>
			<li><a href="{{ site.repo }}"
				onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'GitHub project']);">GitHub
					project</a></li>
			<li><a href="{{ page.base_url }}getting-started/#examples"
				onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Examples']);">Examples</a>
			</li>
			<li><a href="{{ site.expo }}"
				onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Expo']);">Expo</a>
			</li>
			<li><a href="{{ site.blog }}"
				onclick="_gaq.push(['_trackEvent', 'Jumbotron actions', 'Jumbotron links', 'Blog']);">Blog</a>
			</li>
		</ul>
	</footer>

	<!-- JS and analytics only. -->
	{% include footer.html %}

</body>
</html>
