runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = true

input.encoding = UTF-8
output.encoding = UTF-8

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

directive.include.output.errormsg.start = <!-- error msg
directive.include.output.errormsg.end   =  see error log -->

directive.parse.max.depth = 3

resource.loader = file

#file.resource.loader.description = Velocity-File-Resource-Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#file.resource.loader.cache = true
#file.resource.loader.modificationCheckInterval = 36000

velocimacro.library = /common/includePagination.vm
velocimacro.library.autoreload = false
