<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link
	href="${_project.envRoot}/styles/css/foundation/menuMang/v1.0/css/style.css"
	rel="stylesheet" type="text/css" />
<link
	href="${_project.envRoot}/styles/css/foundation/menuMang/v1.0/css/l-style.css"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css"
	href="${_project.envRoot}/styles/vender/ztree/css/zTreeStyle/zTreeStyle.css">
	<style>
.ld-aside-div {
	border-top: none;
	padding: 10px;
	margin: 10px;
	margin-top: 0;
}

.ld-aside-tab {
	border: 0;
	padding: 10px;
	border-collapse: collapse;
}
</style>
	<title>无标题文档</title>
</head>
<body>
	<div class="ld-asideaa btngroup topWz">
		<div class="dqwz">
			当前位置：首页 > 平台管理 > <a href="javascript:location.reload()" class="blue">菜单维护与管理</a>
		</div>
	</div>
	<div class="con">
		<div class="sidebar">
			<div class="ld-asideaa btngroup"
				style="margin: 10px; margin-bottom: 0">
				<h2>系统默认菜单设置</h2>
			</div>
			<div class="ld-aside ld-aside-div">
				<table border="0" cellpadding="0" cellspacing="0"
					class="ld-table ld-aside-tab">
					<thead>
						<tr>
							<th>应用包名称</th>
							<th>模块数</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						#foreach($!record in $!pageView1.records)
						<tr>
							<td>$!record.getString("appname")</td>
							<td>$!record.getString("modulecount")</td>
							<td><a href='javascript:loadTree("$!record.getString("id")");'
								class="blue">编辑</a></td>
						</tr>
						#end
					</tbody>
				</table>
			</div>

			<div class="ld-asideaa btngroup"
				style="margin: 10px; margin-bottom: 0">
				<h2>客户菜单设置</h2>
			</div>
			<div class="ld-aside ld-aside-div">
				<table border="0" cellpadding="0" cellspacing="0"
					class="ld-table ld-aside-tab">
					<thead>
						<tr>
							<th>客户名称</th>
							<th>应用包名称</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						#foreach($!record in $!pageView2.records)
						<tr>
							<td>$!record.getString("customername")</td>
							<td>$!record.getString("appname")</td>
							<td><a href='javascript:loadTree2("$!record.getString("customerunitcode")");'
								class="blue">编辑</a></td>
						</tr>
						#end
					</tbody>
				</table>
			</div>
		</div>
		<div class="ld-container">
			<div class="ld-asideaa btngroup">
				<h2>菜单编辑区域</h2>
			</div>
			<div class="ld-aside" style="border-top: none; padding: 10px;">
				<p>
					名称变更为：<input id="txt_name" type='text'/><a
						href="javascript:saveNodeName();" class="ld-btn ld-lanse"><img
						src="/controller/styles/css/foundation/legelPerson/v1.0/images/new.png" />保存设置</a>
				</p>
				<div id="menuTree" class='ztree'></div>
			</div>
		</div>
	</div>
	<script type="text/javascript"
		src="${_project.envRoot}/styles/vender/jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="${_project.envRoot}/styles/vender/ztree/js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript"
		src="${_project.envRoot}/styles/vender/ztree/js/jquery.ztree.excheck-3.5.js"></script>
	<script type="text/javascript"
		src="${_project.envRoot}/scripts/foundation/menuMang/v1.0/index.js"></script>
</body>
</html>
