<li><a href="#less">LESS components</a></li>
<li><a href="#plugins">jQuery plugins</a></li>
<li><a href="#less-variables">LESS variables</a>
	<ul class="nav">
		<li><a href="#variables-basics">Basics</a>
		</li>
		<li><a href="#variables-buttons">Buttons</a>
		</li>
		<li><a href="#variables-form-states">Form states</a>
		</li>
		<li><a href="#variables-alerts">Alerts</a>
		</li>
		<li><a href="#variables-navbar">Navbar</a>
		</li>
		<li><a href="#variables-nav">Nav</a>
		</li>
		<li><a href="#variables-tables">Tables</a>
		</li>
		<li><a href="#variables-forms">Forms</a>
		</li>
		<li><a href="#variables-dropdowns">Dropdowns</a>
		</li>
		<li><a href="#variables-panels-wells">Panels and wells</a>
		</li>
		<li><a href="#variables-accordion">Accordion</a>
		</li>
		<li><a href="#variables-badges">Badges</a>
		</li>
		<li><a href="#variables-breadcrumbs">Breadcrumbs</a>
		</li>
		<li><a href="#variables-jumbotron">Jumbotron</a>
		</li>
		<li><a href="#variables-modals">Modals</a>
		</li>
		<li><a href="#variables-carousel">Carousel</a>
		</li>
		<li><a href="#variables-list-group">List group</a>
		</li>
		<li><a href="#variables-thumbnails">Thumbnails</a>
		</li>
		<li><a href="#variables-progress">Progress bars</a>
		</li>
		<li><a href="#variables-pagination">Pagination</a>
		</li>
		<li><a href="#variables-pager">Pager</a>
		</li>
		<li><a href="#variables-labels">Labels</a>
		</li>
		<li><a href="#variables-tooltips-popovers">Tooltips and
				popovers</a>
		</li>
		<li><a href="#variables-close">Close button</a>
		</li>
		<li><a href="#variables-type">Type</a>
		</li>
		<li><a href="#variables-other">Other</a>
		</li>
	</ul></li>
<li><a href="#download">Download</a></li>
