<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav"
	role="banner">
<div class="container">
	<div class="navbar-header">
		<button class="navbar-toggle" type="button" data-toggle="collapse"
			data-target=".bs-navbar-collapse">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
			<span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>
		<a href="{{ page.base_url }}" class="navbar-brand">Bootstrap</a>
	</div>
	<nav class="collapse navbar-collapse bs-navbar-collapse"
		role="navigation">
	<ul class="nav navbar-nav">
		<li {% if page.slug== "getting-started" %} class="active"{% endif %}>
			<a href="{{ page.base_url }}getting-started">Getting started</a></li>
		<li {% if page.slug== "css" %} class="active"{% endif %}><a
			href="{{ page.base_url }}css">CSS</a></li>
		<li {% if page.slug== "components" %} class="active"{% endif %}>
			<a href="{{ page.base_url }}components">Components</a></li>
		<li {% if page.slug== "js" %} class="active"{% endif %}><a
			href="{{ page.base_url }}javascript">JavaScript</a></li>
		<li {% if page.slug== "customize" %} class="active"{% endif %}><a
			href="{{ page.base_url }}customize">Customize</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li {% if page.slug== "about" %} class="active"{% endif %}><a
			href="{{ page.base_url }}about">About</a></li>
	</ul>
	</nav>
</div>
</header>
