<div class="bs-social">
	<ul class="bs-social-buttons">
		<li><iframe class="github-btn"
				src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=watch&amp;count=true"
				width="100" height="20" title="Star on GitHub"></iframe></li>
		<li><iframe class="github-btn"
				src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=fork&amp;count=true"
				width="102" height="20" title="Fork on GitHub"></iframe></li>
		<li class="follow-btn"><a href="https://twitter.com/twbootstrap"
			class="twitter-follow-button" data-link-color="#0069D6"
			data-show-count="true">Follow @twbootstrap</a></li>
		<li class="tweet-btn"><a href="https://twitter.com/share"
			class="twitter-share-button" data-url="http://getbootstrap.com/"
			data-count="horizontal" data-via="twbootstrap"
			data-related="mdo:Creator of Twitter Bootstrap">Tweet</a></li>
	</ul>
</div>
