.demo input,.demo textarea,.demo select {
	border: 1px solid #999;
	border-radius: 5px;
	color: #333;
	display: inline-block;
	height: 27px;
	font-size: 1.5em;
	text-align: center;
	width: 135px;
	vertical-align: middle
}

.demo input:focus,.demo textarea:focus,.demo select:focus {
	border: 1px solid #95BDD4
}

.demo input:hover,.demo textarea:hover,.demo select:hover {
	border: 1px solid #BDBDBD
}

.demo textarea {
	resize: none;
	height: 27px
}

.demo select {
	text-align: left
}

.demo .target-demo {
	display: inline-block;
	vertical-align: middle
}

.demo div.hint {
	background-color: #F8F8F8;
	border-radius: 5px;
	color: #333;
	display: inline-block;
	height: 27px;
	font-size: 1.5em;
	text-align: center;
	width: 135px;
	vertical-align: middle
}

.demo label {
	color: #444;
	font-size: 1.7em;
	letter-spacing: .7px;
	margin-right: 5px;
	padding-left: 6px;
	vertical-align: middle
}

.demo a.run {
	font-size: 1.5em;
	margin-left: 5px;
	letter-spacing: .7px;
	vertical-align: middle
}