<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Datepicker - Display month &amp; year menus</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
<script src="../../jquery-1.6.2.js"></script>
<script src="../../ui/jquery.ui.core.js"></script>
<script src="../../ui/jquery.ui.widget.js"></script>
<script src="../../ui/jquery.ui.datepicker.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		$( "#datepicker" ).datepicker({
			changeMonth: true,
			changeYear: true
		});
	});
	</script>
</head>
<body>

	<div class="demo">

		<p>
			Date: <input type="text" id="datepicker">
		</p>

	</div>
	<!-- End demo -->



	<div class="demo-description">
		<p>
			Show month and year dropdowns in place of the static month/year
			header to facilitate navigation through large timeframes. Add the
			boolean
			<code>changeMonth</code>
			and
			<code>changeYear</code>
			options.
		</p>
	</div>
	<!-- End demo-description -->

</body>
</html>
