<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Droppable Demos</title>
<link rel="stylesheet" href="../demos.css">
</head>
<body>

	<div class="demos-nav">
		<h4>Examples</h4>
		<ul>
			<li class="demo-config-on"><a href="default.html">Default
					functionality</a>
			</li>
			<li><a href="accepted-elements.html">Accepted elements</a>
			</li>
			<li><a href="propagation.html">Prevent propagation</a>
			</li>
			<li><a href="visual-feedback.html">Visual feedback</a>
			</li>
			<li><a href="revert.html">Revert draggable position</a>
			</li>
			<li><a href="shopping-cart.html">Shopping Cart</a>
			</li>
			<li><a href="photo-manager.html">Simple photo manager</a>
			</li>
		</ul>
	</div>

</body>
</html>
