tradition.index=function/portal/tradition/pagelet/index.html
students.stuListUI=function/student/pagelet/v1.0/stu_list.html
students.stuListGrid=function/student/pagelet/v1.0/stu_list_grid.html
students.addStuUI=function/student/pagelet/v1.0/addStuUI.html
students.editStuUI=function/student/pagelet/v1.0/editStuUI.html



