<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Selectable - Default functionality</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
<script src="../../jquery-1.6.2.js"></script>
<script src="../../ui/jquery.ui.core.js"></script>
<script src="../../ui/jquery.ui.widget.js"></script>
<script src="../../ui/jquery.ui.mouse.js"></script>
<script src="../../ui/jquery.ui.selectable.js"></script>
<link rel="stylesheet" href="../demos.css">

<style>
#feedback {
	font-size: 1.4em;
}

#selectable .ui-selecting {
	background: #FECA40;
}

#selectable .ui-selected {
	background: #F39814;
	color: white;
}

#selectable {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 60%;
}

#selectable li {
	margin: 3px;
	padding: 0.4em;
	font-size: 1.4em;
	height: 18px;
}
</style>
<script>
	$(function() {
		$( "#selectable" ).selectable();
	});
	</script>
</head>
<body>

	<div class="demo">

		<ol id="selectable">
			<li class="ui-widget-content">Item 1</li>
			<li class="ui-widget-content">Item 2</li>
			<li class="ui-widget-content">Item 3</li>
			<li class="ui-widget-content">Item 4</li>
			<li class="ui-widget-content">Item 5</li>
			<li class="ui-widget-content">Item 6</li>
			<li class="ui-widget-content">Item 7</li>
		</ol>

	</div>
	<!-- End demo -->



	<div class="demo-description">
		<p>Enable a DOM element (or group of elements) to be selectable.
			Draw a box with your cursor to select items. Hold down the Ctrl key
			to make multiple non-adjacent selections.</p>
	</div>
	<!-- End demo-description -->

</body>
</html>
