jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.206:1521:newcity
jdbc.username=ccense
jdbc.password=ccense
jdbc.initialSize=5
jdbc.maxActive=200
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1200
jdbc.logAbandoned=true