<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新开普产品平台</title>
<!--<link href="css/style.css" type="text/css" rel="stylesheet"/>-->

		<link rel="stylesheet" type="text/css" href="${_project.envRoot}/styles/vender/bootstrap/dist/css/bootstrap.min.css" media="screen"/>
		<link href="${_project.envRoot}/styles/css/foundation/win8/v1.0/css/frame.css" type="text/css" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="${_project.envRoot}/styles/vender/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css"/>

<style>
.panel-body{
padding: 0;
}

.sidebar li{
	border-bottom: 0 none;
	height: auto;
}
</style>
</head>
<body>
<div id="header">
	<div class="skinico"> <div class="home_btn"><a href="#"></a></div>
    <div class="pws_btn"><a href="#"></a></div>
	<div class="quit_btn"><a href="#"></a></div></div>
   <div class="logo">
	   <a href="#"><img src="${_project.envRoot}/styles/css/foundation/win8/v1.0/css/frame/images/logo_win8.jpg" alt="" /></a>   </div>
   <ul id="systems" class="menuzjul">
   	<!-- <li><a href="#">运营平台</a></li>
	<li><a href="#">资金清算</a></li>
	<li><a href="#">技术平台</a></li>
	<li><a href="#">卡务平台</a></li> -->
   </ul>
		<div class="tab1">
			<div class="icol"><a href="#"><img src="${_project.envRoot}/styles/css/foundation/win8/v1.0/css/frame/images/icol.png" alt="" /></a></div>
			  <div id="con_one_1">
				 <ul id="commonUses">
				   <!-- <li><a href="#" title="基础信息设置"><img src="frame/images/n1.png" border="0"/>基础信息设置</a></li>
				   <li><a href="#" title="系统管理"><img src="frame/images/n2.png" border="0"/><span>系统管理</span></a></li>
				   <li><a href="#" title="客户管理"><img src="frame/images/n3.png" border="0"/><span>客户管理</span></a></li>
				   <li><a href="#" title="卡管理"><img src="frame/images/n4.png" border="0"/><span>卡管理</span></a></li>
				   <li><a href="#" title="日志管理"><img src="frame/images/n5.png" border="0"/><span>日志管理</span></a></li>
				   <li><a href="#" title="数据查询"><img src="frame/images/n6.png" border="0"/><span>数据查询</span></a></li>
				   <li><a href="#" title="异常账目处理"><img src="frame/images/n7.png" border="0"/><span>异常账目处理</span></a></li>
				   <li><a href="#" title="账目转结"><img src="frame/images/n8.png" border="0"/><span>账目转结</span></a></li>
				   <li><a href="#" title="资金划拨"><img src="frame/images/n9.png" border="0"/><span>资金划拨</span></a></li>
				   <li><a href="#" title="资金清算"><img src="frame/images/n10.png" border="0"/><span>资金清算</span></a></li>
				   <li><a href="#" title="消费卡管理"><img src="frame/images/n11.png" border="0"/><span>消费卡管理</span></a></li>
				   <li><a href="#" title="功能卡管理"><img src="frame/images/n12.png" border="0"/><span>功能卡管理</span></a></li>
				   <li><a href="#" title="UI组件封装"><img src="frame/images/n13.png" border="0"/><span>UI组件封装</span></a></li>
				   <li><a href="#" title="自动统计服务"><img src="frame/images/n14.png" border="0"/><span>自动统计服务</span></a></li> -->

				 </ul>
			  </div>
			  <div class="icor"><a href="#"><img src="${_project.envRoot}/styles/css/foundation/win8/v1.0/css/frame/images/icor.png" alt="" /></a></div>
  </div>

</div>
<div id="main-content">
	<div class="sidebar">
		<!-- <ul>
			<li><a href="#"><img src="frame/images/s1.png" alt="" />基础信息设置</a></li>
			<li><a href="#"><img src="frame/images/s2.png" alt="" />系统管理</a></li>
			<li><a href="#"><img src="frame/images/s3.png" alt="" />客户管理</a></li>
			<li><a href="#"><img src="frame/images/s4.png" alt="" />卡管理</a></li>
			<li><a href="#"><img src="frame/images/s5.png" alt="" />日志管理</a></li>
		</ul> -->

		<div class="panel-group" id="accordion">
		  <!-- <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
		          <img src="frame/images/s2.png" alt="" />系统管理
		        </a>
		      </h4>
		    </div>
		    <div id="collapseTwo" class="panel-collapse collapse">
		      <div class="panel-body">
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading">
		      <h4 class="panel-title">
		        <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
		         <img src="frame/images/s3.png" alt="" /> 客户管理
		        </a>
		      </h4>
		    </div>
		    <div id="collapseThree" class="panel-collapse collapse">
		      <div class="panel-body">
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
		      </div>
		    </div>
		  </div> -->
		</div>


	</div>
	<div class="conbody"><iframe id="newframe" border="0" frameborder="0" width="100%" height="100%" frameborder="0" src=""></iframe></div>
</div>
<div id="footer">
<span>版权所有：郑州新开普电子股份有限公司</span>

</div>

	<script type="text/javascript">
		<!--
		var setting = {
			data: {
				simpleData: {
					enable: true
				}
			},
			callback: {
				beforeClick: function(treeId, treeNode) {
					var zTree = $ .fn.zTree.getZTreeObj("tree");
					if (treeNode.isParent) {
						zTree.expandNode(treeNode);
						return false;
					} else {
						$("#newframe").attr("src","../"+treeNode.file);
						return true;
					}
				}
			}
		};

		var zNodes =[
			{ id:1, pId:0, name:"父节点1 - 展开", open:true},
			{ id:11, pId:1, name:"父节点11 - 折叠"},
			{ id:111, pId:11, name:"叶子节点111"},
			{ id:112, pId:11, name:"叶子节点112"},
			{ id:113, pId:11, name:"叶子节点113"},
			{ id:114, pId:11, name:"叶子节点114"},
			{ id:12, pId:1, name:"父节点12 - 折叠"},
			{ id:121, pId:12, name:"叶子节点121"},
			{ id:122, pId:12, name:"叶子节点122"},
			{ id:123, pId:12, name:"叶子节点123"},
			{ id:124, pId:12, name:"叶子节点124"},
			{ id:13, pId:1, name:"父节点13 - 没有子节点", isParent:true},
			{ id:2, pId:0, name:"父节点2 - 折叠"},
			{ id:21, pId:2, name:"父节点21 - 展开", open:true},
			{ id:211, pId:21, name:"叶子节点211"},
			{ id:212, pId:21, name:"叶子节点212"},
			{ id:213, pId:21, name:"叶子节点213"},
			{ id:214, pId:21, name:"叶子节点214"},
			{ id:22, pId:2, name:"父节点22 - 折叠"},
			{ id:221, pId:22, name:"叶子节点221"},
			{ id:222, pId:22, name:"叶子节点222"},
			{ id:223, pId:22, name:"叶子节点223"},
			{ id:224, pId:22, name:"叶子节点224"},
			{ id:23, pId:2, name:"父节点23 - 折叠"},
			{ id:231, pId:23, name:"叶子节点231"},
			{ id:232, pId:23, name:"叶子节点232"},
			{ id:233, pId:23, name:"叶子节点233"},
			{ id:234, pId:23, name:"叶子节点234"},
			{ id:3, pId:0, name:"父节点3 - 没有子节点", isParent:true, open:true}
		];
		//-->
	</script>

		<script type="text/javascript" src="${_project.envRoot}/styles/vender/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="${_project.envRoot}/styles/vender/bootstrap/dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="${_project.envRoot}/styles/vender/ztree/js/jquery.ztree.core-3.5.js"></script>
<script type="text/javascript">
	var menuTree = [
		// {ModuleId: 1, PModuleId: 0, ModuleName: "技术平台"},
		// {ModuleId: 11, PModuleId: 1, ModuleName: "权限管理"},
		// {ModuleId: 12, PModuleId: 1, ModuleName: "用户管理"},
		// {ModuleId: 13, PModuleId: 1, ModuleName: "角色管理"},

		// {ModuleId: 2, PModuleId: 0, ModuleName: "资金清算"},
		// {ModuleId: 21, PModuleId: 2, ModuleName: "基础数据"},,

		// {ModuleId: 3, PModuleId: 0, ModuleName: "卡务平台"},
		// {ModuleId: 31, PModuleId: 3, ModuleName: "发卡"},

		// {ModuleId: 4, PModuleId: 0, ModuleName: "运营管理平台"},
		// {ModuleId: 41, PModuleId: 4, ModuleName: "卡片管理"},
		// {ModuleId: 411, PModuleId: 41, ModuleName: "卡类型维护", ModuleUrl: "cardTypeSet/indexUI.html"},
		// {ModuleId: 412, PModuleId: 41, ModuleName: "卡参数设置", ModuleUrl: "cardParamSet/indexUI.html"},
		// {ModuleId: 51, PModuleId: 4, ModuleName: "客户管理"},
		// {ModuleId: 511, PModuleId: 51, ModuleName: "客户基本信息管理", ModuleUrl: "customerBaseInfo/indexUI.html"},
		// {ModuleId: 513, PModuleId: 51, ModuleName: "在线帐户信息管理", ModuleUrl: "customerInfoOnline/indexUI.html"},
		// {ModuleId: 512, PModuleId: 51, ModuleName: "卡帐户信息管理", ModuleUrl: "customerInfoCard/indexUI.html"},
		// {ModuleId: 514, PModuleId: 51, ModuleName: "圈存签约管理"},
		// {ModuleId: 5141, PModuleId: 514, ModuleName: "单个签约", ModuleUrl: "../olxjs/examples/overall/index.html"},
		// {ModuleId: 5142, PModuleId: 514, ModuleName: "批量签约"},
		// {ModuleId: 5143, PModuleId: 514, ModuleName: "签约信息维护"},
		// {ModuleId: 515, PModuleId: 51, ModuleName: "客户信息查询"},
		// {ModuleId: 5152, PModuleId: 515, ModuleName: "卡交易明细查询", ModuleUrl: "cardDealSearch/indexUI.html"},
		// {ModuleId: 5154, PModuleId: 515, ModuleName: "在线帐户交易明细", ModuleUrl: "cardOnlineDealSearch/indexUI.html"},
		// {ModuleId: 5155, PModuleId: 515, ModuleName: "卡异常交易查询", ModuleUrl: "cardExceptionSearch/indexUI.html"}

		{
			moduleId: 1, pModuleId: 0, moduleName: "技术平台", depth: 10, smallPic: "", bigPic: "", children: [
				{ moduleId: 11, pModuleId: 1, moduleName: "平台管理", depth: 0, smallPic: "frame/images/s1.png", bigPic: "frame/images/n1.png", children: [
                    { id:12, pId:0, name:"应用注册", file:"app/appUI"},
                    { id:12, pId:0, name:"自定义应用管理", file:"app/customAppUI"},
					{ id:1, pId:0, name:"菜单维护与管理", file:"menuManage/indexUI"}
				] },
				{ moduleId: 12, pModuleId: 1, moduleName: "用户管理", depth: 0, smallPic: "frame/images/s2.png", bigPic: "frame/images/n2.png" , children: [
                    { id:20, pId:0, name:"用户管理", file:"homepage/loginUI"},
					{ id:18, pId:0, name:"角色管理", file:"role/roleList"},
                    { id:19, pId:0, name:"角色组管理", file:"roleGroup/roleGroupList"}
				] },
				{ moduleId: 13, pModuleId: 1, moduleName: "系统运营管理", depth: 0, smallPic: "frame/images/s3.png", bigPic: "frame/images/n3.png", children: [
					{ id:1, pId:0, name:"客户管理与授权", file:"legelPerson/manageAndPermitUI", open:true},
					{ id:2, pId:0, name:"应用业务授权委托", file:"legelPerson/indexUI"}
				] }
			], commonUses: [
				{ moduleId: 11, pModuleId: 1, moduleName: "权限管理", depth: 0, smallPic: "", bigPic: "frame/images/n1.png" },
				{ moduleId: 12, pModuleId: 1, moduleName: "用户管理", depth: 0, smallPic: "", bigPic: "frame/images/n2.png" },
				{ moduleId: 11, pModuleId: 1, moduleName: "权限管理", depth: 0, smallPic: "", bigPic: "frame/images/n3.png" },
			]
		}, {
			moduleId: 2, pModuleId: 0, moduleName: "资金清算", depth: 10, smallPic: "", bigPic: "", children: [
				{ moduleId: 11, pModuleId: 1, moduleName: "资金划拨", depth: 0, smallPic: "frame/images/s4.png", bigPic: "", children: [
					{ id:1, pId:0, name:"呵呵 - 展开", open:true},
					{ id:11, pId:1, name:"父节点11 - 折叠"},
					{ id:113, pId:11, name:"叶子节点113"},
					{ id:114, pId:11, name:"叶子节点114"},
					{ id:12, pId:1, name:"父节点12 - 折叠"},
					{ id:123, pId:12, name:"叶子节点123"},
					{ id:124, pId:12, name:"叶子节点124"},
					{ id:13, pId:1, name:"父节点13 - 没有子节点", isParent:true},
					{ id:2, pId:0, name:"父节点2 - 折叠"},
					{ id:21, pId:2, name:"父节点21 - 展开", open:true},
					{ id:211, pId:21, name:"叶子节点211"},
					{ id:212, pId:21, name:"叶子节点212"},
					{ id:213, pId:21, name:"叶子节点213"},
					{ id:214, pId:21, name:"叶子节点214"},
					{ id:22, pId:2, name:"父节点22 - 折叠"},
					{ id:223, pId:22, name:"叶子节点223"},
					{ id:224, pId:22, name:"叶子节点224"},
					{ id:23, pId:2, name:"父节点23 - 折叠"},
					{ id:234, pId:23, name:"叶子节点234"},
					{ id:3, pId:0, name:"父节点3 - 没有子节点", isParent:true, open:true}
				] },
				{ moduleId: 12, pModuleId: 1, moduleName: "用户管理", depth: 0, smallPic: "frame/images/s5.png", bigPic: "" },
				{ moduleId: 13, pModuleId: 1, moduleName: "角色管理", depth: 0, smallPic: "frame/images/s1.png", bigPic: "" }
			], commonUses: [
				{ moduleId: 11, pModuleId: 1, moduleName: "权限管理", depth: 0, smallPic: "", bigPic: "frame/images/n4.png" },
				{ moduleId: 12, pModuleId: 1, moduleName: "用户管理", depth: 0, smallPic: "", bigPic: "frame/images/n5.png" },
				{ moduleId: 11, pModuleId: 1, moduleName: "权限管理", depth: 0, smallPic: "", bigPic: "frame/images/n6.png" },
			]
		}, {
			moduleId: 3, pModuleId: 0, moduleName: "卡务平台", Depth: 10, smallPic: "", bigPic: "", children: [
				{ moduleId: 311, pModuleId: 3, moduleName: "卡片公用功能管理", depth: 0, smallPic: "frame/images/s1.png", bigPic: "frame/images/n1.png", children: [
					{ id:3111, pId:0, name:"打印设置", file:"card/dysz/"},
					{ id:3112, pId:0, name:"证件打印", file:"card/zjdy/"},
					{ id:3113, pId:0, name:"证件打印模板设计", file:"card/zjdymbsj/"},
					{ id:3114, pId:0, name:"照片采集", file:"card/zpcj/"}
				] },
				{ moduleId: 312, pModuleId: 3, moduleName: "消费卡管理", depth: 0, smallPic: "frame/images/s2.png", bigPic: "frame/images/n2.png", children: [
					{ id:3121, pId:0, name:"充值撤销", file:"card/czcx/"},
					{ id:3122, pId:0, name:"发消费卡", file:"card/fxfk/"},
					{ id:3123, pId:0, name:"客户信息批量导入", file:"card/khxxpldr/"},
					{ id:3124, pId:0, name:"钱包充值", file:"card/qbcz/"},
					{ id:3125, pId:0, name:"消费卡挂失", file:"card/xfkgs/"},
					{ id:3126, pId:0, name:"消费卡换卡", file:"card/xfkhk/"},
					{ id:3127, pId:0, name:"小票打印", file:"card/xpdy/"}
				] },
				{ moduleId: 313, pModuleId: 3, moduleName: "功能卡管理", depth: 0, smallPic: "frame/images/s3.png", bigPic: "frame/images/n3.png" }
			], commonUses: [
				{ moduleId: 11, pModuleId: 1, moduleName: "权限管理", depth: 0, smallPic: "", bigPic: "frame/images/n7.png" },
				{ moduleId: 12, pModuleId: 1, moduleName: "用户管理", depth: 0, smallPic: "", bigPic: "frame/images/n8.png" },
				{ moduleId: 11, pModuleId: 1, moduleName: "权限管理", depth: 0, smallPic: "", bigPic: "frame/images/n9.png" },
			]
		}, {
			moduleId: 4, pModuleId: 0, moduleName: "运营平台", Depth: 10, smallPic: "", bigPic: "", children: [
				{ moduleId: 11, pModuleId: 1, moduleName: "权限管理", depth: 0, smallPic: "", bigPic: "" },
				{ moduleId: 12, pModuleId: 1, moduleName: "用户管理", depth: 0, smallPic: "", bigPic: "" },
				{ moduleId: 13, pModuleId: 1, moduleName: "角色管理", depth: 0, smallPic: "", bigPic: "" }
			], commonUses: [
				{ moduleId: 11, pModuleId: 1, moduleName: "权限管理", depth: 0, smallPic: "", bigPic: "frame/images/n10.png" },
				{ moduleId: 12, pModuleId: 1, moduleName: "用户管理", depth: 0, smallPic: "", bigPic: "frame/images/n11.png" },
				{ moduleId: 11, pModuleId: 1, moduleName: "权限管理", depth: 0, smallPic: "", bigPic: "frame/images/n12.png" },
			]
		}
	];

	function showAccordion(index) {
		var system = menuTree[index];
		var children = system.children,
			child;
		var html = [];
		for(i=0,j=children.length;i<j;i++){
			child = children[i];

			html.push("<div class='panel panel-default'>")
				html.push("<div class='panel-heading'>")
					html.push("<h4 class='panel-title'>")
						html.push("<a data-toggle='collapse' data-toggle='collapse' data-parent='#accordion' href='#m"+ child.moduleId +"'>")
						html.push("<img src='${_project.envRoot}/styles/css/foundation/win8/v1.0/css/"+ child.smallPic +"' alt='' />"+ child.moduleName +"</a>")
					html.push("</h4>")
				html.push("</div>")
				html.push("<div id='m"+ child.moduleId +"' class='panel-collapse collapse'>")
					html.push("<div class='panel-body'>")
						html.push('<div id="t'+ child.moduleId +'" class="ztree"></div>');
					html.push("</div>")
				html.push("</div>")
			html.push("</div>")
		}
		$("#accordion").html(html.join(""));

		for(i=0,j=children.length;i<j;i++){
			child = children[i];

			$ .fn.zTree.init($("#t"+ child.moduleId), setting, child.children);
		}
		$('.panel-body').height($(window).height()-228);
	}

	function showModule(index){
		var system = menuTree[index];
		var commonUses = system.commonUses,
			commonUse;
		var html = [];
		for(i=0,j=commonUses.length;i<j;i++){
			commonUse = commonUses[i];
			html.push('<li><a href="#" title="'+ commonUse.moduleName +'"><img src="${_project.envRoot}/styles/css/foundation/win8/v1.0/css/'+ commonUse.bigPic +'" border="0"/>'+ commonUse.moduleName +'</a></li>')
		}
		$("#commonUses").html(html.join(""));
	}

	$(function(){
		var i,j;
		var systems = menuTree,
			system;
		var html = [];
		for(i=0,j=systems.length;i<j;i++){
			system = systems[i];
			html.push('<li><a href="javascript:showModule('+ i +');showAccordion('+ i +')">'+ system.moduleName +'</a></li>')
		}
		$("#systems").html(html.join(""));

		showModule(0);
		showAccordion(0);


		$(window).resize(function(){
			$('.panel-body').height($(window).height()-228);
		});
		$('.panel-body').height($(window).height()-228);
	});

</script>
</body>
</html>