<form id="editdataDatail"  >
	<div class="ld-aside" style="padding: 10px;">
				 <div class="ld-aside btngroup">
				<a href="javascript:editRoleGroup();"
						class="ld-btn ld-lanse"><img
						src="/controller/styles/css/foundation/legelPerson/v1.0/images/new.png" />保存设置</a>
					&nbsp;&nbsp;
					<a href="javascript:void(0);" onclick="javascript:art.dialog({id:'updateuserid'}).close();"
						class="ld-btn ld-lanse"><img
						src="/controller/styles/css/foundation/legelPerson/v1.0/images/new.png" />取 消</a>
				</div>
				<div >
				<ul>
					<li class="ui-dialog-li01"><font color="red">*</font>角色组名称：
					<input id="groupname" name="groupname" value="$!roleGroup.groupname"
						type="text" />
					<input id="id" name="id" value="$!roleGroup.id" type="hidden" />
					<input id="customerunitcode"name="customerunitcode" type="hidden" value="$!roleGroup.customerunitcode"/></li>
					<li class="ui-dialog-li01 cl">启用状态：
					<input id="groupstate1" name="groupstate1" type="checkbox" #if($!roleGroup.groupstate =='1') checked="checked" #end/><label>启用</label>
						</li> 	
					<li class="ui-dialog-li01 cl">关联角色：
					  <input id="$!item.ID" name="roles" type="checkbox" checked="checked" value="$!item.ID"/><label>$!item.ROLENAME</label>
					   #foreach($!item in $!page.items)
					     #set($a = 0)
					     #foreach($!arry in $!roleArry)
							 #if ($!arry == $!item.ID)
							 #set($a = 1)
					         <input id="$!item.ID" name="roles" type="checkbox" checked="checked" value="$!item.ID"/><label>$!item.ROLENAME</label>
						     #end 
					       #end
					       #if ($a == 0)
					         <input id="$!item.ID" name="roles" type="checkbox"  value="$!item.ID"/><label>$!item.ROLENAME</label>
						   #end 
					     #end
			       </li>			
				</ul>
		   </div>
		   <div>
		   <ul>
			<li class="ui-dialog-li01 cl">用户列表：
					   #foreach($!item in $!userpage.items)
					    <label>$!item.name</label>&nbsp;&nbsp;
					     #end
			       </li>
			 </ul>
			</div>
	</div>
</form>
	
	