<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>user</title>
<script type="text/javascript" src="${_project.envRoot}/scripts/lib/jquery/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="${_project.envRoot}/scripts/lib/jquery/js/jquery.form.min.js"></script>
<script type="text/javascript" src="${_project.envRoot}/scripts/lib/jquery/js/jquery-form.js"></script>
<script type="text/javascript" src="${_project.envRoot}/scripts/lib/art/jquery.artDialog.source.js?skin=default"></script>
<script type="text/javascript" src="${_project.envRoot}/scripts/foundation/platform/v1.0/user.js"></script>
<script type="text/javascript" src="${_project.envRoot}/pages/common/common.js"></script>
<link
	href="${_project.envRoot}/styles/css/foundation/legelPerson/v1.0/css/style.css"
	rel="stylesheet" type="text/css" />
	<style>
.xubox_main {
	border: 1px solid #bfd6ec;
}

.xubox_page {
	width: 100%
}
</style>
</head>
<body>
	<div class="ld-asideaa btngroup topWz">
		<div class="dqwz">
			当前位置：首页 > 用户管理 > <a href="javascript:location.reload()"
				class="blue">用户管理</a>
		</div>
	</div>
	<div class="con">
		<div class="ld-container ld-con">
			<div class="ld-aside">
				<table border="0" cellspacing="0" cellpadding="0" class="ld-slitab">
					<tr>
						<td style="text-align: right;"><strong>用户名：</strong></td>
						<td><input id="username" name="username" type="text" class="text_input" /></td>
						<td style="text-align: right;"><strong>&nbsp;&nbsp;角色组别：</strong></td>
						<!-- <td> <select name="roletype" id="roletype" onchange="loadRoleorGroup(this,'roleid');">  
						  <option value="-1">--选择--</option>  
						    <option value="0">角色</option>   
						    <option value="1">角色组</option>   
					      </select></td> -->
						<td><select name="roleid" id="roleid">  
						    <option value="-1">--选择--</option>   
						 #foreach($!item in $!pageView.items)
					        <option value="$!item.ID">$!item.GROUPNAME</option>   
					     #end  
					      </select></td>
					      <td style="text-align: right;"><strong>&nbsp;&nbsp;启用状态：</strong></td>
						<td><input id="empstate" name="empstate" type="checkbox" checked="checked" /></td>
					</tr>
				</table>
			</div>
		    <div class="ld-aside btngroup">
				<a href="javascript:reloadUserList();" class="ld-btn ld-lanse" ><img
					src="${_project.envRoot}/styles/css/foundation/legelPerson/v1.0/images/new.png" />查询</a>
				<a href="javascript:addUserUI();" class="ld-btn ld-lanse" ><img
					src="${_project.envRoot}/styles/css/foundation/legelPerson/v1.0/images/new.png" />新建</a>
			</div>
			<div id="pageInfo" class="ld-aside" style="border:0;">
				#parse("foundation/platform/pagelet/v1.0/userManage/userList_grid.html")
			</div>						
	    </div>
	</div>

</body>
</html>