package=cn.com.newcapec.citycard.common.po
databaseUrl=jdbc:oracle:thin:@192.168.0.206:1521:newcity
driver=oracle.jdbc.driver.OracleDriver
username=ccense
SourceLocation=\\ecardcity-makecard\\src\\main\\java
