
.本项目依赖关系
    1. 组件
       spring    2.0.6
       struts2   2.0.6
       xwork     2.0.1
       hibernate 3.2.2
       dwr       2.0.1
    2. 单元测试
       junit     3.8.1
    3. 构建工具
       ant       1.7.0
    4. 日志
       log4j     1.2.8
    5. 应用程序服务器
       Tomcat    6.0+
    6. 数据库
       MS SQL SERVER 2005
    7. JDK
       SUN jdk1.6.0

.目录结构
    1.项目目录结构
    /            项目根目录
    |-build      Ant构建文件目录
    |-dist       程序发布目录(子版本号为奇数是测试版,偶数为正式版)
    |-thirdlib   第三方包目录
    |-log        日志文件目录
    |-doc        文档目录
    |-sql        数据库脚本文件目录
    |-src        JAVA源程序文件目录
    |-test       单元测试目录
    |-web        WEB文件目录

    2.JAVA源程序文件目录结构
   src
    |-spring (Spring配置文件目录)
    |-struts (Struts配置文件目录)
    |-excel  (Excel配置文件目录)
    |-config (系统配置文件目录)
    |-com
   	   |-common (公共模块)
   	   |   |- dao(公共DAO类包)
       |   |- util(实用工具类包)
       |   |- ...
       |-companyDomain&project
           |-common(共用或基类包)
           |   |- action(共用Action)
           |   |- dao(共用DAO)
           |   |- po(持久类包)
           |   |- service(基础Service包)
           |   |- util(实用工具类包)
           |   |- ...
           |-module1(模块1)
           |   |-action(Action类包)
           |   |-service(Service接口类包)
           |   |  |-impl(Service实现类包)
           |   |-dao(DAO接口类包)
           |   |  |-impl(DAO实现类包)
           |   |-domain(域对象包)
           |   |-util(实用工具类包)
           |   |- ...
           |-module2(模块2)
           |-module...(模块...)

    3.WEB层文件目录结构
     WebRoot
      |-index.jsp(首页)
      |-common(公共页面文件目录)
      |    |-css(公共CSS文件目录)
      |    |-img(公共图片文件目录)
      |    |-js(公共JS文件目录)
      |    |-swf(公共FLASH文件目录)
      |    |-plugin(公共插件文件目录)
      |    |-jsp(公共JSP文件目录)
      |    |    |-errorDisplay.jsp(公共错误显示页面)
      |    |-...
      |-module1(模块1)
      |    |-css(模块CSS文件目录)
      |    |-img(模块图片文件目录)
      |    |-js(模块JS文件目录)
      |    |-jsp(JSP文件目录)
      |    |-swf(公共FLASH文件目录)
      |    |-plugin(公共插件文件目录)
      |    |-...
      |-module2(模块2)
      |-module...(模块...)
      |-WEB-INF
           |-web.xml
           |-dwr.xml
           |-lib(JAR文件目录)
           |-tld(TLD文件目录)
           |-...

      
.项目开发IDE工具.
    Eclipse 3.2 或更高版本

.项目环境
    2. 版本控制服务器
        Name       SVN

    3. 应用程序服务器
        Tomcat    6.0.16
       
.字符集
    UTF-8

.部署环境



