--- layout: default title: About slug: about lead: "Learn about the
history of Bootstrap, meet the core team, and check out the ever-growing
community resources." base_url: "../" ---


<!-- History
================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="history">History</h1>
	</div>
	<p class="lead">Originally created by a designer and a developer at
		Twitter, Bootstrap has become one of the most popular front-end
		frameworks and open source projects in the world.</p>
	<p>
		Bootstrap was created at Twitter in mid-2010 by <a
			href="https://twitter.com/mdo">@mdo</a> and <a
			href="https://twitter.com/fat">@fat</a>. Prior to being an
		open-sourced framework, Bootstrap was known as <em>Twitter
			Blueprint</em>. A few months into development, Twitter held its <a
			href="https://blog.twitter.com/2010/hack-week">first Hack Week</a>
		and the project exploded as developers of all skill levels jumped in
		without any external guidance. It served as the style guide for
		internal tools development at the company for over a year before its
		public release, and continues to do so today.
	</p>
	<p>
		Originally <a href="https://dev.twitter.com/blog/bootstrap-twitter">released</a>
		on <a href="https://twitter.com/mdo/statuses/104620039650557952"><time
				datetime="2011-08-19 11:25">Friday, August 19, 2011</time>
		</a>, we've since had over <a
			href="https://github.com/twbs/bootstrap/releases">twenty releases</a>,
		including two major rewrites with v2 and v3. With Bootstrap 2, we
		added responsive functionality to the entire framework as an optional
		stylesheet. Building on that with Bootstrap 3, we rewrote the library
		once more to make it responsive by default with a mobile first
		approach.
	</p>
</div>


<!-- Team
================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="team">Core team</h1>
	</div>
	<p class="lead">Bootstrap is maintained by the founding team and a
		small group of invaluable core contributors, with the massive support
		and involvement of our community.</p>
	<div class="list-group bs-team">
		<div class="list-group-item">
			<iframe class="github-btn"
				src="http://ghbtns.com/github-btn.html?user=mdo&amp;type=follow"></iframe>
			<a class="team-member" href="https://github.com/mdo"> <img
				src="http://www.gravatar.com/avatar/bc4ab438f7a4ce1c406aadc688427f2c"
				alt="@mdo"> <strong>Mark Otto</strong> <small>@mdo</small> </a>
		</div>
		<div class="list-group-item">
			<iframe class="github-btn"
				src="http://ghbtns.com/github-btn.html?user=fat&amp;type=follow"></iframe>
			<a class="team-member" href="https://github.com/fat"> <img
				src="http://www.gravatar.com/avatar/a98244cbdacaf1c0b55499466002f7a8"
				alt="@fat"> <strong>Jacob Thornton</strong> <small>@fat</small>
			</a>
		</div>
		<div class="list-group-item">
			<iframe class="github-btn"
				src="http://ghbtns.com/github-btn.html?user=cvrebert&amp;type=follow"></iframe>
			<a class="team-member" href="https://github.com/cvrebert"> <img
				src="http://www.gravatar.com/avatar/edec428c425453955f770095a7d26c50"
				alt="@cvrebert"> <strong>Chris Rebert</strong> <small>@cvrebert</small>
			</a>
		</div>
		<div class="list-group-item">
			<iframe class="github-btn"
				src="http://ghbtns.com/github-btn.html?user=juthilo&amp;type=follow"></iframe>
			<a class="team-member" href="https://github.com/juthilo"> <img
				src="http://www.gravatar.com/avatar/0f7dd3ce58a416be5685ea6194f82b11"
				alt="@juthilo"> <strong>Julian Thilo</strong> <small>@juthilo</small>
			</a>
		</div>
	</div>
	<p>
		Get involved with Bootstrap development by <a
			href="https://github.com/twbs/bootstrap/issues/new">opening an
			issue</a> or submitting a pull request. Read our <a
			href="https://github.com/twbs/bootstrap/blob/master/CONTRIBUTING.md">contributing
			guidelines</a> for information on how we develop.
	</p>
</div>


<!-- Community
================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="community">Community</h1>
	</div>
	<p class="lead">Stay up to date on the development of Bootstrap and
		reach out to the community with these helpful resources.</p>
	<ul>
		<li>Read and subscribe to <a href="http://blog.getbootstrap.com/">The
				Official Bootstrap Blog</a>.</li>
		<li>Have a question that's not a feature request or bug report? <a
			href="http://groups.google.com/group/twitter-bootstrap">Ask on
				the mailing list.</a>
		</li>
		<li>Chat with fellow Bootstrappers using IRC in the <code>irc.freenode.net</code>
			server, in the <a href="irc://irc.freenode.net/#twitter-bootstrap">##twitter-bootstrap
				channel</a>.</li>
		<li>Find inspiring examples of people building with Bootstrap at
			the <a href="http://expo.getbootstrap.com">Bootstrap Expo</a>.</li>
	</ul>
	<p>
		You can also follow <a href="https://twitter.com/twbootstrap">@twbootstrap
			on Twitter</a> for the latest gossip and awesome music videos.
	</p>
</div>


<!-- Translations
================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="translations">Translations</h1>
	</div>
	<p class="lead">Community members have translated Bootstrap's
		documentation into various langauges. None are officially supported
		and may not always be up to date.</p>
	<ul>
		<li><a href="http://v3.bootcss.com/">Bootstrap 中文文档 (Chinese)</a>
		</li>
		<li><a href="http://www.oneskyapp.com/docs/bootstrap/ru">Bootstrap
				по-русски (Russian)</a>
		</li>
		<li><a href="http://www.oneskyapp.com/docs/bootstrap/es">Bootstrap
				en Español (Spanish)</a>
		</li>
		<li><a href="http://twbs.site-konstruktor.com.ua">Bootstrap
				ua Українською (Ukrainian)</a>
		</li>
	</ul>
	<p>
		Have another language to add, or perhaps a different or better
		translation? Let us know by <a
			href="https://github.com/twbs/bootstrap/issues/new">opening an
			issue</a>.
	</p>
</div>
