--- layout: default title: JavaScript slug: js lead: "Bring Bootstrap's
components to life with over a dozen custom jQuery plugins. Easily
include them all, or one by one." base_url: "../" ---


<!-- Overview
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="js-overview">Overview</h1>
	</div>

	<h3 id="js-individual-compiled">Individual or compiled</h3>
	<p>
		Plugins can be included individually (using Bootstrap's individual
		<code>*.js</code>
		files), or all at once (using
		<code>bootstrap.js</code>
		or the minified
		<code>bootstrap.min.js</code>
		).
	</p>

	<div class="bs-callout bs-callout-danger">
		<h4>Do not attempt to include both.</h4>
		<p>
			Both
			<code>bootstrap.js</code>
			and
			<code>bootstrap.min.js</code>
			contain all plugins in a single file.
		</p>
	</div>

	<div class="bs-callout bs-callout-danger">
		<h4>Plugin dependencies</h4>
		<p>
			Some plugins and CSS components depend on other plugins. If you
			include plugins individually, make sure to check for these
			dependencies in the docs. Also note that all plugins depend on jQuery
			(this means jQuery must be included <strong>before</strong> the
			plugin files). <a
				href="{{ site.repo }}/blob/v{{ site.current_version }}/bower.json">Consult
				our <code>bower.json</code>
			</a> to see which versions of jQuery are supported.
		</p>
	</div>

	<h3 id="js-data-attrs">Data attributes</h3>
	<p>You can use all Bootstrap plugins purely through the markup API
		without writing a single line of JavaScript. This is Bootstrap's
		first-class API and should be your first consideration when using a
		plugin.</p>

	<p>
		That said, in some situations it may be desirable to turn this
		functionality off. Therefore, we also provide the ability to disable
		the data attribute API by unbinding all events on the document
		namespaced with
		<code>data-api</code>
		. This looks like this: {% highlight js %}
		$(document).off('.data-api') {% endhighlight %}
	<p>Alternatively, to target a specific plugin, just include the
		plugin's name as a namespace along with the data-api namespace like
		this:</p>
	{% highlight js %} $(document).off('.alert.data-api') {% endhighlight
	%}

	<h3 id="js-programmatic-api">Programmatic API</h3>
	<p>We also believe you should be able to use all Bootstrap plugins
		purely through the JavaScript API. All public APIs are single,
		chainable methods, and return the collection acted upon.</p>
	{% highlight js %} $('.btn.danger').button('toggle').addClass('fat') {%
	endhighlight %}

	<p>All methods should accept an optional options object, a string
		which targets a particular method, or nothing (which initiates a
		plugin with default behavior):</p>
	{% highlight js %} $('#myModal').modal() // initialized with defaults
	$('#myModal').modal({ keyboard: false }) // initialized with no
	keyboard $('#myModal').modal('show') // initializes and invokes show
	immediately
	</p>
	{% endhighlight %}

	<p>
		Each plugin also exposes its raw constructor on a
		<code>Constructor</code>
		property:
		<code>$.fn.popover.Constructor</code>
		. If you'd like to get a particular plugin instance, retrieve it
		directly from an element:
		<code>$('[rel=popover]').data('popover')</code>
		.
	</p>

	<h3 id="js-noconflict">No conflict</h3>
	<p>
		Sometimes it is necessary to use Bootstrap plugins with other UI
		frameworks. In these circumstances, namespace collisions can
		occasionally occur. If this happens, you may call
		<code>.noConflict</code>
		on the plugin you wish to revert the value of.
	</p>
	{% highlight js %} var bootstrapButton = $.fn.button.noConflict() //
	return $.fn.button to previously assigned value $.fn.bootstrapBtn =
	bootstrapButton // give $().bootstrapBtn the Bootstrap functionality {%
	endhighlight %}

	<h3 id="js-events">Events</h3>
	<p>
		Bootstrap provides custom events for most plugin's unique actions.
		Generally, these come in an infinitive and past participle form -
		where the infinitive (ex.
		<code>show</code>
		) is triggered at the start of an event, and its past participle form
		(ex.
		<code>shown</code>
		) is trigger on the completion of an action.
	</p>
	<p>As of 3.0.0, all Bootstrap events are namespaced.</p>
	<p>
		All infinitive events provide
		<code>preventDefault</code>
		functionality. This provides the ability to stop the execution of an
		action before it starts.
	</p>
	{% highlight js %} $('#myModal').on('show.bs.modal', function (e) { if
	(!data) return e.preventDefault() // stops modal from being shown }) {%
	endhighlight %}

	<div class="bs-callout bs-callout-warning"
		id="callout-third-party-libs">
		<h4>Third-party libraries</h4>
		<p>
			<strong>Bootstrap does not officially support third-party
				JavaScript libraries</strong> like Prototype or jQuery UI. Despite
			<code>.noConflict</code>
			and namespaced events, there may be compatibility problems that you
			need to fix on your own. Ask on the <a
				href="http://groups.google.com/group/twitter-bootstrap">mailing
				list</a> if you need help.
		</p>
	</div>
</div>



<!-- Transitions
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="transitions">
			Transitions <small>transition.js</small>
		</h1>
	</div>
	<h3>About transitions</h3>
	<p>
		For simple transition effects, include
		<code>transition.js</code>
		once alongside the other JS files. If you're using the compiled (or
		minified)
		<code>bootstrap.js</code>
		, there is no need to include this&mdash;it's already there.
	</p>
	<h3>What's inside</h3>
	<p>
		Transition.js is a basic helper for
		<code>transitionEnd</code>
		events as well as a CSS transition emulator. It's used by the other
		plugins to check for CSS transition support and to catch hanging
		transitions.
	</p>
</div>



<!-- Modal
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="modals">
			Modals <small>modal.js</small>
		</h1>
	</div>

	<h2 id="modals-examples">Examples</h2>
	<p>Modals are streamlined, but flexible, dialog prompts with the
		minimum required functionality and smart defaults.</p>

	<div class="bs-callout bs-callout-warning" id="callout-stacked-modals">
		<h4>Overlapping modals not supported</h4>
		<p>Be sure not to open a modal while another is still visible.
			Showing more than one modal at a time requires custom code.</p>
	</div>
	<div class="bs-callout bs-callout-warning">
		<h4>Mobile device caveats</h4>
		<p>
			There are some caveats regarding using modals on mobile devices. <a
				href="{{ page.base_url }}getting-started#mobile-modals">See our
				browser support docs</a> for details.
		</p>
	</div>

	<h3>Static example</h3>
	<p>A rendered modal with header, body, and set of actions in the
		footer.</p>
	<div class="bs-example bs-example-modal">
		<div class="modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>One fine body&hellip;</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save
							changes</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->
	</div>
	<!-- /example -->
	{% highlight html %}
	<div class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">Modal title</h4>
				</div>
				<div class="modal-body">
					<p>One fine body&hellip;</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	{% endhighlight %}

	<h3>Live demo</h3>
	<p>Toggle a modal via JavaScript by clicking the button below. It
		will slide down and fade in from the top of the page.</p>
	<!-- sample modal content -->
	<div id="myModal" class="modal fade" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">

				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">Modal Heading</h4>
				</div>
				<div class="modal-body">
					<h4>Text in a modal</h4>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor
						ligula.</p>

					<h4>Popover in a modal</h4>
					<p>
						This <a href="#" role="button"
							class="btn btn-default popover-test" title="A Title"
							data-content="And here's some amazing content. It's very engaging. right?">button</a>
						should trigger a popover on click.
					</p>

					<h4>Tooltips in a modal</h4>
					<p>
						<a href="#" class="tooltip-test" title="Tooltip">This link</a> and
						<a href="#" class="tooltip-test" title="Tooltip">that link</a>
						should have tooltips on hover.
					</p>

					<hr>

					<h4>Overflowing text to show scroll behavior</h4>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo
						odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus,
						porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl
						consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
						faucibus dolor auctor.</p>
					<p>Aenean lacinia bibendum nulla sed consectetur. Praesent
						commodo cursus magna, vel scelerisque nisl consectetur et. Donec
						sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo
						odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus,
						porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl
						consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
						faucibus dolor auctor.</p>
					<p>Aenean lacinia bibendum nulla sed consectetur. Praesent
						commodo cursus magna, vel scelerisque nisl consectetur et. Donec
						sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p>Cras mattis consectetur purus sit amet fermentum. Cras justo
						odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus,
						porta ac consectetur ac, vestibulum at eros.</p>
					<p>Praesent commodo cursus magna, vel scelerisque nisl
						consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum
						faucibus dolor auctor.</p>
					<p>Aenean lacinia bibendum nulla sed consectetur. Praesent
						commodo cursus magna, vel scelerisque nisl consectetur et. Donec
						sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>

			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->

	<div class="bs-example" style="padding-bottom: 24px;">
		<button class="btn btn-primary btn-lg" data-toggle="modal"
			data-target="#myModal">Launch demo modal</button>
	</div>
	<!-- /example -->
	{% highlight html %}
	<!-- Button trigger modal -->
	<button class="btn btn-primary btn-lg" data-toggle="modal"
		data-target="#myModal">Launch demo modal</button>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
				</div>
				<div class="modal-body">...</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	{% endhighlight %}


	<div class="bs-callout bs-callout-warning">
		<h4>Make modals accessible</h4>
		<p>
			Be sure to add
			<code>role="dialog"</code>
			to
			<code>.modal</code>
			,
			<code>aria-labelledby="myModalLabel"</code>
			attribute to reference the modal title, and
			<code>aria-hidden="true"</code>
			to tell assistive technologies to skip the modal's DOM elements.
		</p>
		<p>
			Additionally, you may give a description of your modal dialog with
			<code>aria-describedby</code>
			on
			<code>.modal</code>
			.
		</p>
	</div>

	<h2 id="modals-usage">Usage</h2>
	<p>
		The modal plugin toggles your hidden content on demand, via data
		attributes or JavaScript. It also adds
		<code>.model-open</code>
		to the
		<code>&lt;body&gt;</code>
		to override default scrolling behavior and generates a
		<code>.modal-backdrop</code>
		to provide a click area for dismissing shown modals when clicking
		outside the modal.
	</p>

	<h3>Via data attributes</h3>
	<p>
		Activate a modal without writing JavaScript. Set
		<code>data-toggle="modal"</code>
		on a controller element, like a button, along with a
		<code>data-target="#foo"</code>
		or
		<code>href="#foo"</code>
		to target a specific modal to toggle.
	</p>
	{% highlight html %}
	<button type="button" data-toggle="modal" data-target="#myModal">Launch
		modal</button>
	{% endhighlight %}

	<h3>Via JavaScript</h3>
	<p>
		Call a modal with id
		<code>myModal</code>
		with a single line of JavaScript:
	</p>
	{% highlight js %}$('#myModal').modal(options){% endhighlight %}

	<h3>Options</h3>
	<p>
		Options can be passed via data attributes or JavaScript. For data
		attributes, append the option name to
		<code>data-</code>
		, as in
		<code>data-backdrop=""</code>
		.
	</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 100px;">Name</th>
					<th style="width: 50px;">type</th>
					<th style="width: 50px;">default</th>
					<th>description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>backdrop</td>
					<td>boolean or the string <code>'static'</code>
					</td>
					<td>true</td>
					<td>Includes a modal-backdrop element. Alternatively, specify
						<code>static</code> for a backdrop which doesn't close the modal
						on click.</td>
				</tr>
				<tr>
					<td>keyboard</td>
					<td>boolean</td>
					<td>true</td>
					<td>Closes the modal when escape key is pressed</td>
				</tr>
				<tr>
					<td>show</td>
					<td>boolean</td>
					<td>true</td>
					<td>Shows the modal when initialized.</td>
				</tr>
				<tr>
					<td>remote</td>
					<td>path</td>
					<td>false</td>
					<td><p>
							If a remote URL is provided, content will be loaded via jQuery's
							<code>load</code>
							method and injected into the root of the modal element. If you're
							using the data-api, you may alternatively use the
							<code>href</code>
							attribute to specify the remote source. An example of this is
							shown below:
						</p> {% highlight html %} <a data-toggle="modal" href="remote.html"
						data-target="#modal">Click me</a> {% endhighlight %}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->

	<h3>Methods</h3>

	<h4>.modal(options)</h4>
	<p>
		Activates your content as a modal. Accepts an optional options
		<code>object</code>
		.
	</p>
	{% highlight js %} $('#myModal').modal({ keyboard: false }) {%
	endhighlight %}

	<h4>.modal('toggle')</h4>
	<p>
		Manually toggles a modal. <strong>Returns to the caller
			before the modal has actually been shown or hidden</strong> (i.e. before the
		<code>shown.bs.modal</code>
		or
		<code>hidden.bs.modal</code>
		event occurs).
	</p>
	{% highlight js %}$('#myModal').modal('toggle'){% endhighlight %}

	<h4>.modal('show')</h4>
	<p>
		Manually opens a modal. <strong>Returns to the caller before
			the modal has actually been shown</strong> (i.e. before the
		<code>shown.bs.modal</code>
		event occurs).
	</p>
	{% highlight js %}$('#myModal').modal('show'){% endhighlight %}

	<h4>.modal('hide')</h4>
	<p>
		Manually hides a modal. <strong>Returns to the caller before
			the modal has actually been hidden</strong> (i.e. before the
		<code>hidden.bs.modal</code>
		event occurs).
	</p>
	{% highlight js %}$('#myModal').modal('hide'){% endhighlight %}

	<h3>Events</h3>
	<p>Bootstrap's modal class exposes a few events for hooking into
		modal functionality.</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 150px;">Event Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>show.bs.modal</td>
					<td>This event fires immediately when the <code>show</code>
						instance method is called. If caused by a click, the clicked
						element is available as the <code>relatedTarget</code> property of
						the event.</td>
				</tr>
				<tr>
					<td>shown.bs.modal</td>
					<td>This event is fired when the modal has been made visible
						to the user (will wait for CSS transitions to complete). If caused
						by a click, the clicked element is available as the <code>relatedTarget</code>
						property of the event.</td>
				</tr>
				<tr>
					<td>hide.bs.modal</td>
					<td>This event is fired immediately when the <code>hide</code>
						instance method has been called.</td>
				</tr>
				<tr>
					<td>hidden.bs.modal</td>
					<td>This event is fired when the modal has finished being
						hidden from the user (will wait for CSS transitions to complete).</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->
	{% highlight js %} $('#myModal').on('hidden.bs.modal', function (e) {
	// do something... }) {% endhighlight %}
</div>



<!-- Dropdowns
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="dropdowns">
			Dropdowns <small>dropdown.js</small>
		</h1>
	</div>

	<h2 id="dropdowns-examples">Examples</h2>
	<p>Add dropdown menus to nearly anything with this simple plugin,
		including the navbar, tabs, and pills.</p>

	<h3>Within a navbar</h3>
	<div class="bs-example">
		<nav id="navbar-example" class="navbar navbar-default navbar-static"
			role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse"
				data-target=".bs-js-navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Project Name</a>
		</div>
		<div class="collapse navbar-collapse bs-js-navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown"><a id="drop1" href="#" role="button"
					class="dropdown-toggle" data-toggle="dropdown">Dropdown <b
						class="caret"></b>
				</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Action</a>
						</li>
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Another action</a>
						</li>
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Something else here</a>
						</li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Separated link</a>
						</li>
					</ul></li>
				<li class="dropdown"><a href="#" id="drop2" role="button"
					class="dropdown-toggle" data-toggle="dropdown">Dropdown 2 <b
						class="caret"></b>
				</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Action</a>
						</li>
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Another action</a>
						</li>
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Something else here</a>
						</li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Separated link</a>
						</li>
					</ul></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li id="fat-menu" class="dropdown"><a href="#" id="drop3"
					role="button" class="dropdown-toggle" data-toggle="dropdown">Dropdown
						3 <b class="caret"></b>
				</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Action</a>
						</li>
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Another action</a>
						</li>
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Something else here</a>
						</li>
						<li role="presentation" class="divider"></li>
						<li role="presentation"><a role="menuitem" tabindex="-1"
							href="http://twitter.com/fat">Separated link</a>
						</li>
					</ul></li>
			</ul>
		</div>
		<!-- /.nav-collapse --> </nav>
		<!-- /navbar-example -->
	</div>
	<!-- /example -->

	<h3>Within tabs</h3>
	<div class="bs-example">
		<ul class="nav nav-pills">
			<li class="active"><a href="#">Regular link</a>
			</li>
			<li class="dropdown"><a id="drop4" role="button"
				data-toggle="dropdown" href="#">Dropdown <b class="caret"></b>
			</a>
				<ul id="menu1" class="dropdown-menu" role="menu"
					aria-labelledby="drop4">
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Action</a>
					</li>
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Another action</a>
					</li>
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Something else here</a>
					</li>
					<li role="presentation" class="divider"></li>
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Separated link</a>
					</li>
				</ul></li>
			<li class="dropdown"><a id="drop5" role="button"
				data-toggle="dropdown" href="#">Dropdown 2 <b class="caret"></b>
			</a>
				<ul id="menu2" class="dropdown-menu" role="menu"
					aria-labelledby="drop5">
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Action</a>
					</li>
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Another action</a>
					</li>
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Something else here</a>
					</li>
					<li role="presentation" class="divider"></li>
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Separated link</a>
					</li>
				</ul></li>
			<li class="dropdown"><a id="drop6" role="button"
				data-toggle="dropdown" href="#">Dropdown 3 <b class="caret"></b>
			</a>
				<ul id="menu3" class="dropdown-menu" role="menu"
					aria-labelledby="drop6">
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Action</a>
					</li>
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Another action</a>
					</li>
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Something else here</a>
					</li>
					<li role="presentation" class="divider"></li>
					<li role="presentation"><a role="menuitem" tabindex="-1"
						href="http://twitter.com/fat">Separated link</a>
					</li>
				</ul></li>
		</ul>
		<!-- /tabs -->
	</div>
	<!-- /example -->


	<h2 id="dropdowns-usage">Usage</h2>
	<p>
		Via data attributes or JavaScript, the dropdown plugin toggles hidden
		content (dropdown menus) by toggling the
		<code>.open</code>
		class on the parent list item. When opened, the plugin also adds
		<code>.dropdown-backdrop</code>
		as a click area for closing dropdown menus when clicking outside the
		menu.
	</p>

	<h3>Via data attributes</h3>
	<p>
		Add
		<code>data-toggle="dropdown"</code>
		to a link or button to toggle a dropdown.
	</p>
	{% highlight html %}
	<div class="dropdown">
		<a data-toggle="dropdown" href="#">Dropdown trigger</a>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			...
		</ul>
	</div>
	{% endhighlight %}
	<p>
		To keep URLs intact, use the
		<code>data-target</code>
		attribute instead of
		<code>href="#"</code>
		.
	</p>
	{% highlight html %}
	<div class="dropdown">
		<a id="dLabel" role="button" data-toggle="dropdown" data-target="#"
			href="/page.html"> Dropdown <span class="caret"></span> </a>


		<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
			...
		</ul>
	</div>
	{% endhighlight %}

	<h3>Via JavaScript</h3>
	<p>Call the dropdowns via JavaScript:</p>
	{% highlight js %} $('.dropdown-toggle').dropdown() {% endhighlight %}

	<h3>Options</h3>
	<p>
		<em>None</em>
	</p>

	<h3>Methods</h3>
	<h4>$().dropdown('toggle')</h4>
	<p>Toggles the dropdown menu of a given navbar or tabbed
		navigation.</p>

	<h3>Events</h3>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 150px;">Event Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>show.bs.dropdown</td>
					<td>This event fires immediately when the show instance method
						is called.</td>
				</tr>
				<tr>
					<td>shown.bs.dropdown</td>
					<td>This event is fired when the dropdown has been made
						visible to the user (will wait for CSS transitions, to complete).</td>
				</tr>
				<tr>
					<td>hide.bs.dropdown</td>
					<td>This event is fired immediately when the hide instance
						method has been called.</td>
				</tr>
				<tr>
					<td>hidden.bs.dropdown</td>
					<td>This event is fired when the dropdown has finished being
						hidden from the user (will wait for CSS transitions, to complete).</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- ./bs-table-responsive -->
	{% highlight js %} $('#myDropdown').on('show.bs.dropdown', function ()
	{ // do something… }) {% endhighlight %}
</div>


<!-- ScrollSpy
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="scrollspy">
			ScrollSpy <small>scrollspy.js</small>
		</h1>
	</div>


	<h2 id="scrollspy-examples">Example in navbar</h2>
	<p>The ScrollSpy plugin is for automatically updating nav targets
		based on scroll position. Scroll the area below the navbar and watch
		the active class change. The dropdown sub items will be highlighted as
		well.</p>
	<div class="bs-example">
		<nav id="navbar-example2" class="navbar navbar-default navbar-static"
			role="navigation">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse"
				data-target=".bs-js-navbar-scrollspy">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Project Name</a>
		</div>
		<div class="collapse navbar-collapse bs-js-navbar-scrollspy">
			<ul class="nav navbar-nav">
				<li><a href="#fat">@fat</a>
				</li>
				<li><a href="#mdo">@mdo</a>
				</li>
				<li class="dropdown"><a href="#" id="navbarDrop1"
					class="dropdown-toggle" data-toggle="dropdown">Dropdown <b
						class="caret"></b>
				</a>
					<ul class="dropdown-menu" role="menu" aria-labelledby="navbarDrop1">
						<li><a href="#one" tabindex="-1">one</a>
						</li>
						<li><a href="#two" tabindex="-1">two</a>
						</li>
						<li class="divider"></li>
						<li><a href="#three" tabindex="-1">three</a>
						</li>
					</ul></li>
			</ul>
		</div>
		</nav>
		<div data-spy="scroll" data-target="#navbar-example2" data-offset="0"
			class="scrollspy-example">
			<h4 id="fat">@fat</h4>
			<p>Ad leggings keytar, brunch id art party dolor labore.
				Pitchfork yr enim lo-fi before they sold out qui. Tumblr
				farm-to-table bicycle rights whatever. Anim keffiyeh carles
				cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
				Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you
				probably haven't heard of them et cardigan trust fund culpa
				biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred
				irony biodiesel keffiyeh artisan ullamco consequat.</p>
			<h4 id="mdo">@mdo</h4>
			<p>Veniam marfa mustache skateboard, adipisicing fugiat velit
				pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero.
				Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby
				sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes
				anderson +1 sartorial. Carles non aesthetic exercitation quis
				gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
			<h4 id="one">one</h4>
			<p>Occaecat commodo aliqua delectus. Fap craft beer deserunt
				skateboard ea. Lomo bicycle rights adipisicing banh mi, velit ea
				sunt next level locavore single-origin coffee in magna veniam. High
				life id vinyl, echo park consequat quis aliquip banh mi pitchfork.
				Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag.
				Cred ex in, sustainable delectus consectetur fanny pack iphone.</p>
			<h4 id="two">two</h4>
			<p>In incididunt echo park, officia deserunt mcsweeney's proident
				master cleanse thundercats sapiente veniam. Excepteur VHS elit,
				proident shoreditch +1 biodiesel laborum craft beer. Single-origin
				coffee wayfarers irure four loko, cupidatat terry richardson master
				cleanse. Assumenda you probably haven't heard of them art party
				fanny pack, tattooed nulla cardigan tempor ad. Proident wolf
				nesciunt sartorial keffiyeh eu banh mi sustainable. Elit wolf
				voluptate, lo-fi ea portland before they sold out four loko.
				Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
			<h4 id="three">three</h4>
			<p>Ad leggings keytar, brunch id art party dolor labore.
				Pitchfork yr enim lo-fi before they sold out qui. Tumblr
				farm-to-table bicycle rights whatever. Anim keffiyeh carles
				cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure.
				Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you
				probably haven't heard of them et cardigan trust fund culpa
				biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred
				irony biodiesel keffiyeh artisan ullamco consequat.</p>
			<p>Keytar twee blog, culpa messenger bag marfa whatever delectus
				food truck. Sapiente synth id assumenda. Locavore sed helvetica
				cliche irony, thundercats you probably haven't heard of them
				consequat hoodie gluten-free lo-fi fap aliquip. Labore elit placeat
				before they sold out, terry richardson proident brunch nesciunt quis
				cosby sweater pariatur keffiyeh ut helvetica artisan. Cardigan craft
				beer seitan readymade velit. VHS chambray laboris tempor veniam.
				Anim mollit minim commodo ullamco thundercats.</p>
		</div>
	</div>
	<!-- /example -->


	<h2 id="scrollspy-usage">Usage</h2>

	<h3>Via data attributes</h3>
	<p>
		To easily add scrollspy behavior to your topbar navigation, add
		<code>data-spy="scroll"</code>
		to the element you want to spy on (most typically this would be the
		<code>&lt;body&gt;</code>
		). Then add the
		<code>data-target</code>
		attribute with the ID or class of the parent element of any Bootstrap
		<code>.nav</code>
		component.
	</p>
	{% highlight html %}
	<body data-spy="scroll" data-target=".navbar-example">
		...
		<div class="navbar-example">
			<ul class="nav nav-tabs">...
			</ul>
		</div>
		...
	</body>
	{% endhighlight %}

	<h3>Via JavaScript</h3>
	<p>Call the scrollspy via JavaScript:</p>
	{% highlight js %} $('body').scrollspy({ target: '.navbar-example' })
	{% endhighlight %}

	<div class="bs-callout bs-callout-danger">
		<h4>Resolvable ID targets required</h4>
		<p>
			Navbar links must have resolvable id targets. For example, a
			<code>&lt;a href="#home"&gt;home&lt;/a&gt;</code>
			must correspond to something in the DOM like
			<code>&lt;div id="home"&gt;&lt;/div&gt;</code>
			.
		</p>
	</div>

	<h3>Methods</h3>
	<h4>.scrollspy('refresh')</h4>
	<p>When using scrollspy in conjunction with adding or removing of
		elements from the DOM, you'll need to call the refresh method like so:</p>
	{% highlight js %} $('[data-spy="scroll"]').each(function () { var $spy
	= $(this).scrollspy('refresh') }) {% endhighlight %}


	<h3>Options</h3>
	<p>
		Options can be passed via data attributes or JavaScript. For data
		attributes, append the option name to
		<code>data-</code>
		, as in
		<code>data-offset=""</code>
		.
	</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 100px;">Name</th>
					<th style="width: 100px;">type</th>
					<th style="width: 50px;">default</th>
					<th>description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>offset</td>
					<td>number</td>
					<td>10</td>
					<td>Pixels to offset from top when calculating position of
						scroll.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- ./bs-table-responsive -->

	<h3>Events</h3>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 150px;">Event Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>activate.bs.scrollspy</td>
					<td>This event fires whenever a new item becomes activated by
						the scrollspy.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- ./bs-table-responsive -->
	{% highlight js %} $('#myScrollspy').on('activate.bs.scrollspy',
	function () { // do something… }) {% endhighlight %}
</div>



<!-- Tabs
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="tabs">
			Togglable tabs <small>tab.js</small>
		</h1>
	</div>

	<h2 id="tabs-examples">Example tabs</h2>
	<p>Add quick, dynamic tab functionality to transition through panes
		of local content, even via dropdown menus.</p>
	<div class="bs-example bs-example-tabs">
		<ul id="myTab" class="nav nav-tabs">
			<li class="active"><a href="#home" data-toggle="tab">Home</a>
			</li>
			<li><a href="#profile" data-toggle="tab">Profile</a>
			</li>
			<li class="dropdown"><a href="#" id="myTabDrop1"
				class="dropdown-toggle" data-toggle="dropdown">Dropdown <b
					class="caret"></b>
			</a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
					<li><a href="#dropdown1" tabindex="-1" data-toggle="tab">@fat</a>
					</li>
					<li><a href="#dropdown2" tabindex="-1" data-toggle="tab">@mdo</a>
					</li>
				</ul></li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="home">
				<p>Raw denim you probably haven't heard of them jean shorts
					Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse.
					Mustache cliche tempor, williamsburg carles vegan helvetica.
					Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby
					sweater eu banh mi, qui irure terry richardson ex squid. Aliquip
					placeat salvia cillum iphone. Seitan aliquip quis cardigan american
					apparel, butcher voluptate nisi qui.</p>
			</div>
			<div class="tab-pane fade" id="profile">
				<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla
					single-origin coffee squid. Exercitation +1 labore velit, blog
					sartorial PBR leggings next level wes anderson artisan four loko
					farm-to-table craft beer twee. Qui photo booth letterpress, commodo
					enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum
					PBR. Homo nostrud organic, assumenda labore aesthetic magna
					delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit
					sapiente labore stumptown. Vegan fanny pack odio cillum wes
					anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa
					terry richardson biodiesel. Art party scenester stumptown, tumblr
					butcher vero sint qui sapiente accusamus tattooed echo park.</p>
			</div>
			<div class="tab-pane fade" id="dropdown1">
				<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they
					sold out mcsweeney's organic lomo retro fanny pack lo-fi
					farm-to-table readymade. Messenger bag gentrify pitchfork tattooed
					craft beer, iphone skateboard locavore carles etsy salvia banksy
					hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify
					squid 8-bit cred pitchfork. Williamsburg banh mi whatever
					gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk
					vice blog. Scenester cred you probably haven't heard of them, vinyl
					craft beer blog stumptown. Pitchfork sustainable tofu synth
					chambray yr.</p>
			</div>
			<div class="tab-pane fade" id="dropdown2">
				<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy
					art party before they sold out master cleanse gluten-free squid
					scenester freegan cosby sweater. Fanny pack portland seitan DIY,
					art party locavore wolf cliche high life echo park Austin. Cred
					vinyl keffiyeh DIY salvia PBR, banh mi before they sold out
					farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral,
					mustache readymade thundercats keffiyeh craft beer marfa ethical.
					Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
			</div>
		</div>
	</div>
	<!-- /example -->

	<div class="bs-callout bs-callout-info">
		<h4>Extends tabbed navigation</h4>
		<p>
			This plugin extends the <a href="../components/#nav-tabs">tabbed
				navigation component</a> to add tabbable areas.
		</p>
	</div>


	<h2 id="tabs-usage">Usage</h2>
	<p>Enable tabbable tabs via JavaScript (each tab needs to be
		activated individually):</p>
	{% highlight js %} $('#myTab a').click(function (e) {
	e.preventDefault() $(this).tab('show') }) {% endhighlight %}

	<p>You can activate individual tabs in several ways:</p>
	{% highlight js %} $('#myTab a[href="#profile"]').tab('show') // Select
	tab by name $('#myTab a:first').tab('show') // Select first tab
	$('#myTab a:last').tab('show') // Select last tab $('#myTab li:eq(2)
	a').tab('show') // Select third tab (0-indexed) {% endhighlight %}

	<h3>Markup</h3>
	<p>
		You can activate a tab or pill navigation without writing any
		JavaScript by simply specifying
		<code>data-toggle="tab"</code>
		or
		<code>data-toggle="pill"</code>
		on an element. Adding the
		<code>nav</code>
		and
		<code>nav-tabs</code>
		classes to the tab
		<code>ul</code>
		will apply the Bootstrap <a
			href="{{ page.base_url }}components#nav-tabs">tab styling</a>, while
		adding the
		<code>nav</code>
		and
		<code>nav-pills</code>
		classes will apply <a href="{{ page.base_url }}components#nav-pills">pill
			styling</a>.
	</p>
	{% highlight html %}
	<!-- Nav tabs -->
	<ul class="nav nav-tabs">
		<li><a href="#home" data-toggle="tab">Home</a>
		</li>
		<li><a href="#profile" data-toggle="tab">Profile</a>
		</li>
		<li><a href="#messages" data-toggle="tab">Messages</a>
		</li>
		<li><a href="#settings" data-toggle="tab">Settings</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div class="tab-pane active" id="home">...</div>
		<div class="tab-pane" id="profile">...</div>
		<div class="tab-pane" id="messages">...</div>
		<div class="tab-pane" id="settings">...</div>
	</div>
	{% endhighlight %}

	<h3>Fade effect</h3>
	<p>
		To make tabs fade in, add
		<code>.fade</code>
		to each
		<code>.tab-pane</code>
		. The first tab pane must also have
		<code>.in</code>
		to properly fade in initial content.
	</p>
	{% highlight html %}
	<div class="tab-content">
		<div class="tab-pane fade in active" id="home">...</div>
		<div class="tab-pane fade" id="profile">...</div>
		<div class="tab-pane fade" id="messages">...</div>
		<div class="tab-pane fade" id="settings">...</div>
	</div>
	{% endhighlight %}

	<h3>Methods</h3>
	<h4>$().tab</h4>
	<p>
		Activates a tab element and content container. Tab should have either
		a
		<code>data-target</code>
		or an
		<code>href</code>
		targeting a container node in the DOM.
	</p>
	{% highlight html %}
	<ul class="nav nav-tabs" id="myTab">
		<li class="active"><a href="#home" data-toggle="tab">Home</a>
		</li>
		<li><a href="#profile" data-toggle="tab">Profile</a>
		</li>
		<li><a href="#messages" data-toggle="tab">Messages</a>
		</li>
		<li><a href="#settings" data-toggle="tab">Settings</a>
		</li>
	</ul>

	<div class="tab-content">
		<div class="tab-pane active" id="home">...</div>
		<div class="tab-pane" id="profile">...</div>
		<div class="tab-pane" id="messages">...</div>
		<div class="tab-pane" id="settings">...</div>
	</div>

	<script>
  $(function () {
    $('#myTab a:last').tab('show')
  })
</script>
	{% endhighlight %}

	<h3>Events</h3>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 150px;">Event Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>show.bs.tab</td>
					<td>This event fires on tab show, but before the new tab has
						been shown. Use <code>event.target</code> and <code>event.relatedTarget</code>
						to target the active tab and the previous active tab (if
						available) respectively.</td>
				</tr>
				<tr>
					<td>shown.bs.tab</td>
					<td>This event fires on tab show after a tab has been shown.
						Use <code>event.target</code> and <code>event.relatedTarget</code>
						to target the active tab and the previous active tab (if
						available) respectively.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->
	{% highlight js %} $('a[data-toggle="tab"]').on('shown.bs.tab',
	function (e) { e.target // activated tab e.relatedTarget // previous
	tab }) {% endhighlight %}
</div>



<!-- Tooltips
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="tooltips">
			Tooltips <small>tooltip.js</small>
		</h1>
	</div>

	<h2 id="tooltips-examples">Examples</h2>
	<p>Inspired by the excellent jQuery.tipsy plugin written by Jason
		Frame; Tooltips are an updated version, which don't rely on images,
		use CSS3 for animations, and data-attributes for local title storage.</p>
	<p>Hover over the links below to see tooltips:</p>
	<div class="bs-example tooltip-demo">
		<p class="muted" style="margin-bottom: 0;">
			Tight pants next level keffiyeh <a href="#" data-toggle="tooltip"
				title="Default tooltip">you probably</a> haven't heard of them.
			Photo booth beard raw denim letterpress vegan messenger bag
			stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa
			8-bit american apparel <a href="#" data-toggle="tooltip"
				title="Another tooltip">have a</a> terry richardson vinyl chambray.
			Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel
			williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A
			really ironic artisan <a href="#" data-toggle="tooltip"
				title="Another one here too">whatever keytar</a>, scenester
			farm-to-table banksy Austin <a href="#" data-toggle="tooltip"
				title="The last tip!">twitter handle</a> freegan cred raw denim
			single-origin coffee viral.
		</p>
	</div>
	<!-- /example -->

	<h3>Four directions</h3>
	<div class="bs-example tooltip-demo">
		<div class="bs-example-tooltips">
			<button type="button" class="btn btn-default" data-toggle="tooltip"
				data-placement="left" title="Tooltip on left">Tooltip on
				left</button>
			<button type="button" class="btn btn-default" data-toggle="tooltip"
				data-placement="top" title="Tooltip on top">Tooltip on top</button>
			<button type="button" class="btn btn-default" data-toggle="tooltip"
				data-placement="bottom" title="Tooltip on bottom">Tooltip
				on bottom</button>
			<button type="button" class="btn btn-default" data-toggle="tooltip"
				data-placement="right" title="Tooltip on right">Tooltip on
				right</button>
		</div>
	</div>
	<!-- /example -->

	<div class="bs-callout bs-callout-danger">
		<h4>Opt-in functionality</h4>
		<p>
			For performance reasons, the Tooltip and Popover data-apis are
			opt-in, meaning <strong>you must initialize them yourself</strong>.
		</p>
	</div>
	<div class="bs-callout bs-callout-info">
		<h4>Tooltips in button groups and input groups require special
			setting</h4>
		<p>
			When using tooltips on elements within a
			<code>.btn-group</code>
			or an
			<code>.input-group</code>
			, you'll have to specify the option
			<code>container: 'body'</code>
			(documented below) to avoid unwanted side effects (such as the
			element growing wider and/or losing its rounded corners when the
			tooltip is triggered).
		</p>
	</div>
	<div class="bs-callout bs-callout-info">
		<h4>Tooltips on disabled elements require wrapper elements</h4>
		<p>
			To add a tooltip to a
			<code>disabled</code>
			or
			<code>.disabled</code>
			element, put the element inside of a
			<code>&lt;div&gt;</code>
			and apply the tooltip to that
			<code>&lt;div&gt;</code>
			instead.
		</p>
	</div>

	<h2 id="tooltips-usage">Usage</h2>
	<p>The tooltip plugin generates content and markup on demand, and
		by default places tooltips after their trigger element.</p>
	<p>Trigger the tooltip via JavaScript:</p>
	{% highlight js %} $('#example').tooltip(options) {% endhighlight %}

	<h3>Markup</h3>
	<p>
		The generated markup of a tooltip is rather simple, though it does
		require a position (by default, set to
		<code>top</code>
		by the plugin).
	</p>
	{% highlight html linenos %}
	<div class="tooltip">
		<div class="tooltip-inner">Tooltip!</div>
		<div class="tooltip-arrow"></div>
	</div>
	{% endhighlight %}

	<h3>Options</h3>
	<p>
		Options can be passed via data attributes or JavaScript. For data
		attributes, append the option name to
		<code>data-</code>
		, as in
		<code>data-animation=""</code>
		.
	</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 100px;">Name</th>
					<th style="width: 100px;">type</th>
					<th style="width: 50px;">default</th>
					<th>description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>animation</td>
					<td>boolean</td>
					<td>true</td>
					<td>apply a CSS fade transition to the tooltip</td>
				</tr>
				<tr>
					<td>html</td>
					<td>boolean</td>
					<td>false</td>
					<td>Insert HTML into the tooltip. If false, jQuery's <code>text</code>
						method will be used to insert content into the DOM. Use text if
						you're worried about XSS attacks.</td>
				</tr>
				<tr>
					<td>placement</td>
					<td>string | function</td>
					<td>'top'</td>
					<td>how to position the tooltip - top | bottom | left | right
						| auto. <br> When "auto" is specified, it will dynamically
						reorient the tooltip. For example, if placement is "auto left",
						the tooltip will display to the left when possible, otherwise it
						will display right.</td>
				</tr>
				<tr>
					<td>selector</td>
					<td>string</td>
					<td>false</td>
					<td>If a selector is provided, tooltip objects will be
						delegated to the specified targets.</td>
				</tr>
				<tr>
					<td>title</td>
					<td>string | function</td>
					<td>''</td>
					<td>default title value if <code>title</code> attribute isn't
						present</td>
				</tr>
				<tr>
					<td>trigger</td>
					<td>string</td>
					<td>'hover focus'</td>
					<td>how tooltip is triggered - click | hover | focus | manual.
						You may pass multiple triggers; separate them with a space.</td>
				</tr>
				<tr>
					<td>delay</td>
					<td>number | object</td>
					<td>0</td>
					<td>
						<p>delay showing and hiding the tooltip (ms) - does not apply
							to manual trigger type</p>
						<p>If a number is supplied, delay is applied to both hide/show</p>
						<p>
							Object structure is:
							<code>delay: { show: 500, hide: 100 }</code>
						</p></td>
				</tr>
				<tr>
					<td>container</td>
					<td>string | false</td>
					<td>false</td>
					<td>
						<p>
							Appends the tooltip to a specific element. Example:
							<code>container: 'body'</code>
						</p></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->
	<div class="bs-callout bs-callout-info">
		<h4>Data attributes for individual tooltips</h4>
		<p>Options for individual tooltips can alternatively be specified
			through the use of data attributes, as explained above.</p>
	</div>

	<h3>Markup</h3>
	{% highlight html %} <a href="#" data-toggle="tooltip"
		title="first tooltip">Hover over me</a> {% endhighlight %}

	<h3>Methods</h3>

	<h4>$().tooltip(options)</h4>
	<p>Attaches a tooltip handler to an element collection.</p>

	<h4>.tooltip('show')</h4>
	<p>Reveals an element's tooltip.</p>
	{% highlight js %}$('#element').tooltip('show'){% endhighlight %}

	<h4>.tooltip('hide')</h4>
	<p>Hides an element's tooltip.</p>
	{% highlight js %}$('#element').tooltip('hide'){% endhighlight %}

	<h4>.tooltip('toggle')</h4>
	<p>Toggles an element's tooltip.</p>
	{% highlight js %}$('#element').tooltip('toggle'){% endhighlight %}

	<h4>.tooltip('destroy')</h4>
	<p>Hides and destroys an element's tooltip.</p>
	{% highlight js %}$('#element').tooltip('destroy'){% endhighlight %}

	<h3>Events</h3>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 150px;">Event Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>show.bs.tooltip</td>
					<td>This event fires immediately when the <code>show</code>
						instance method is called.</td>
				</tr>
				<tr>
					<td>shown.bs.tooltip</td>
					<td>This event is fired when the tooltip has been made visible
						to the user (will wait for CSS transitions to complete).</td>
				</tr>
				<tr>
					<td>hide.bs.tooltip</td>
					<td>This event is fired immediately when the <code>hide</code>
						instance method has been called.</td>
				</tr>
				<tr>
					<td>hidden.bs.tooltip</td>
					<td>This event is fired when the tooltip has finished being
						hidden from the user (will wait for CSS transitions to complete).</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->
	{% highlight js %} $('#myTooltip').on('hidden.bs.tooltip', function ()
	{ // do something… }) {% endhighlight %}
</div>

<!-- Popovers
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="popovers">
			Popovers <small>popover.js</small>
		</h1>
	</div>

	<h2 id="popovers-examples">Examples</h2>
	<p>Add small overlays of content, like those on the iPad, to any
		element for housing secondary information.</p>

	<div class="bs-callout bs-callout-danger">
		<h4>Plugin dependency</h4>
		<p>
			Popovers require the <a href="#tooltips">tooltip plugin</a> to be
			included in your version of Bootstrap.
		</p>
	</div>
	<div class="bs-callout bs-callout-danger">
		<h4>Opt-in functionality</h4>
		<p>
			For performance reasons, the Tooltip and Popover data-apis are
			opt-in, meaning <strong>you must initialize them yourself</strong>.
		</p>
	</div>
	<div class="bs-callout bs-callout-info">
		<h4>Popovers in button groups and input groups require special
			setting</h4>
		<p>
			When using popovers on elements within a
			<code>.btn-group</code>
			or an
			<code>.input-group</code>
			, you'll have to specify the option
			<code>container: 'body'</code>
			(documented below) to avoid unwanted side effects (such as the
			element growing wider and/or losing its rounded corners when the
			popover is triggered).
		</p>
	</div>
	<div class="bs-callout bs-callout-info">
		<h4>Popovers on disabled elements require wrapper elements</h4>
		<p>
			To add a popover to a
			<code>disabled</code>
			or
			<code>.disabled</code>
			element, put the element inside of a
			<code>&lt;div&gt;</code>
			and apply the popover to that
			<code>&lt;div&gt;</code>
			instead.
		</p>
	</div>

	<h3>Static popover</h3>
	<p>Four options are available: top, right, bottom, and left
		aligned.</p>
	<div class="bs-example bs-example-popover">
		<div class="popover top">
			<div class="arrow"></div>
			<h3 class="popover-title">Popover top</h3>
			<div class="popover-content">
				<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
					Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			</div>
		</div>

		<div class="popover right">
			<div class="arrow"></div>
			<h3 class="popover-title">Popover right</h3>
			<div class="popover-content">
				<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
					Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			</div>
		</div>

		<div class="popover bottom">
			<div class="arrow"></div>
			<h3 class="popover-title">Popover bottom</h3>

			<div class="popover-content">
				<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
					Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			</div>
		</div>

		<div class="popover left">
			<div class="arrow"></div>
			<h3 class="popover-title">Popover left</h3>
			<div class="popover-content">
				<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
					Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
			</div>
		</div>

		<div class="clearfix"></div>
	</div>

	<h3>Live demo</h3>
	<div class="bs-example" style="padding-bottom: 24px;">
		<a href="#" class="btn btn-lg btn-danger" data-toggle="popover"
			title="A Title"
			data-content="And here's some amazing content. It's very engaging. right?"
			role="button">Click to toggle popover</a>
	</div>

	<h4>Four directions</h4>
	<div class="bs-example tooltip-demo">
		<div class="bs-example-tooltips">
			<button type="button" class="btn btn-default" data-container="body"
				data-toggle="popover" data-placement="left"
				data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
				Popover on left</button>
			<button type="button" class="btn btn-default" data-container="body"
				data-toggle="popover" data-placement="top"
				data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
				Popover on top</button>
			<button type="button" class="btn btn-default" data-container="body"
				data-toggle="popover" data-placement="bottom"
				data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
				Popover on bottom</button>
			<button type="button" class="btn btn-default" data-container="body"
				data-toggle="popover" data-placement="right"
				data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
				Popover on right</button>
		</div>
	</div>
	<!-- /example -->


	<h2 id="popovers-usage">Usage</h2>
	<p>Enable popovers via JavaScript:</p>
	{% highlight js %}$('#example').popover(options){% endhighlight %}

	<h3>Options</h3>
	<p>
		Options can be passed via data attributes or JavaScript. For data
		attributes, append the option name to
		<code>data-</code>
		, as in
		<code>data-animation=""</code>
		.
	</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 100px;">Name</th>
					<th style="width: 100px;">type</th>
					<th style="width: 50px;">default</th>
					<th>description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>animation</td>
					<td>boolean</td>
					<td>true</td>
					<td>apply a CSS fade transition to the tooltip</td>
				</tr>
				<tr>
					<td>html</td>
					<td>boolean</td>
					<td>false</td>
					<td>Insert HTML into the popover. If false, jQuery's <code>text</code>
						method will be used to insert content into the DOM. Use text if
						you're worried about XSS attacks.</td>
				</tr>
				<tr>
					<td>placement</td>
					<td>string | function</td>
					<td>'right'</td>
					<td>how to position the popover - top | bottom | left | right
						| auto.<br> When "auto" is specified, it will dynamically
						reorient the popover. For example, if placement is "auto left",
						the tooltip will display to the left when possible, otherwise it
						will display right.</td>
				</tr>
				<tr>
					<td>selector</td>
					<td>string</td>
					<td>false</td>
					<td>if a selector is provided, tooltip objects will be
						delegated to the specified targets. in practice, this is used to
						enable dynamic HTML content to have popovers added. See <a
						href="https://github.com/twbs/bootstrap/issues/4215">this</a> and
						<a href="http://jsfiddle.net/fScua/">an informative example</a>.</td>
				</tr>
				<tr>
					<td>trigger</td>
					<td>string</td>
					<td>'click'</td>
					<td>how popover is triggered - click | hover | focus | manual</td>
				</tr>
				<tr>
					<td>title</td>
					<td>string | function</td>
					<td>''</td>
					<td>default title value if <code>title</code> attribute isn't
						present</td>
				</tr>
				<tr>
					<td>content</td>
					<td>string | function</td>
					<td>''</td>
					<td>default content value if <code>data-content</code>
						attribute isn't present</td>
				</tr>
				<tr>
					<td>delay</td>
					<td>number | object</td>
					<td>0</td>
					<td>
						<p>delay showing and hiding the popover (ms) - does not apply
							to manual trigger type</p>
						<p>If a number is supplied, delay is applied to both hide/show</p>
						<p>
							Object structure is:
							<code>delay: { show: 500, hide: 100 }</code>
						</p></td>
				</tr>
				<tr>
					<td>container</td>
					<td>string | false</td>
					<td>false</td>
					<td>
						<p>
							Appends the popover to a specific element. Example:
							<code>container: 'body'</code>
							. This option is particularly useful in that it allows you to
							position the popover in the flow of the document near the
							triggering element - which will prevent the popover from floating
							away from the triggering element during a window resize.
						</p></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->
	<div class="bs-callout bs-callout-info">
		<h4>Data attributes for individual popovers</h4>
		<p>Options for individual popovers can alternatively be specified
			through the use of data attributes, as explained above.</p>
	</div>

	<h3>Methods</h3>
	<h4>$().popover(options)</h4>
	<p>Initializes popovers for an element collection.</p>

	<h4>.popover('show')</h4>
	<p>Reveals an elements popover.</p>
	{% highlight js %}$('#element').popover('show'){% endhighlight %}

	<h4>.popover('hide')</h4>
	<p>Hides an elements popover.</p>
	{% highlight js %}$('#element').popover('hide'){% endhighlight %}

	<h4>.popover('toggle')</h4>
	<p>Toggles an elements popover.</p>
	{% highlight js %}$('#element').popover('toggle'){% endhighlight %}

	<h4>.popover('destroy')</h4>
	<p>Hides and destroys an element's popover.</p>
	{% highlight js %}$('#element').popover('destroy'){% endhighlight %}
	<h3>Events</h3>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 150px;">Event Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>show.bs.popover</td>
					<td>This event fires immediately when the <code>show</code>
						instance method is called.</td>
				</tr>
				<tr>
					<td>shown.bs.popover</td>
					<td>This event is fired when the popover has been made visible
						to the user (will wait for CSS transitions to complete).</td>
				</tr>
				<tr>
					<td>hide.bs.popover</td>
					<td>This event is fired immediately when the <code>hide</code>
						instance method has been called.</td>
				</tr>
				<tr>
					<td>hidden.bs.popover</td>
					<td>This event is fired when the popover has finished being
						hidden from the user (will wait for CSS transitions to complete).</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->
	{% highlight js %} $('#myPopover').on('hidden.bs.popover', function ()
	{ // do something… }) {% endhighlight %}
</div>

<!-- Alert
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="alerts">
			Alert messages <small>alert.js</small>
		</h1>
	</div>


	<h2 id="alerts-examples">Example alerts</h2>
	<p>Add dismiss functionality to all alert messages with this
		plugin.</p>
	<div class="bs-example">
		<div class="alert alert-warning fade in">
			<button type="button" class="close" data-dismiss="alert"
				aria-hidden="true">&times;</button>
			<strong>Holy guacamole!</strong> Best check yo self, you're not
			looking too good.
		</div>
	</div>
	<!-- /example -->

	<div class="bs-example">
		<div class="alert alert-danger fade in">
			<button type="button" class="close" data-dismiss="alert"
				aria-hidden="true">&times;</button>
			<h4>Oh snap! You got an error!</h4>
			<p>Change this and that and try again. Duis mollis, est non
				commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
				nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
			<p>
				<button type="button" class="btn btn-danger">Take this
					action</button>
				<button type="button" class="btn btn-default">Or do this</button>
			</p>
		</div>
	</div>
	<!-- /example -->


	<h2 id="alerts-usage">Usage</h2>
	<p>Enable dismissal of an alert via JavaScript:</p>
	{% highlight js %}$(".alert").alert(){% endhighlight %}

	<h3>Markup</h3>
	<p>
		Just add
		<code>data-dismiss="alert"</code>
		to your close button to automatically give an alert close
		functionality.
	</p>
	{% highlight html %}<a class="close" data-dismiss="alert" href="#"
		aria-hidden="true">&times;</a>{% endhighlight %}

	<h3>Methods</h3>

	<h4>$().alert()</h4>
	<p>
		Wraps all alerts with close functionality. To have your alerts animate
		out when closed, make sure they have the
		<code>.fade</code>
		and
		<code>.in</code>
		class already applied to them.
	</p>

	<h4>.alert('close')</h4>
	<p>Closes an alert.</p>
	{% highlight js %}$(".alert").alert('close'){% endhighlight %}


	<h3>Events</h3>
	<p>Bootstrap's alert class exposes a few events for hooking into
		alert functionality.</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 150px;">Event Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>close.bs.alert</td>
					<td>This event fires immediately when the <code>close</code>
						instance method is called.</td>
				</tr>
				<tr>
					<td>closed.bs.alert</td>
					<td>This event is fired when the alert has been closed (will
						wait for CSS transitions to complete).</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->
	{% highlight js %} $('#my-alert').bind('closed.bs.alert', function () {
	// do something… }) {% endhighlight %}
</div>



<!-- Buttons
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="buttons">
			Buttons <small>button.js</small>
		</h1>
	</div>

	<h2 id="buttons-examples">Example uses</h2>
	<p>Do more with buttons. Control button states or create groups of
		buttons for more components like toolbars.</p>

	<h4>Stateful</h4>
	<p>
		Add
		<code>data-loading-text="Loading..."</code>
		to use a loading state on a button.
	</p>
	<div class="bs-example" style="padding-bottom: 24px;">
		<button type="button" id="fat-btn" data-loading-text="Loading..."
			class="btn btn-primary">Loading state</button>
	</div>
	<!-- /example -->
	{% highlight html %}
	<button type="button" data-loading-text="Loading..."
		class="btn btn-primary">Loading state</button>
	{% endhighlight %}

	<h4>Single toggle</h4>
	<p>
		Add
		<code>data-toggle="button"</code>
		to activate toggling on a single button.
	</p>
	<div class="bs-example" style="padding-bottom: 24px;">
		<button type="button" class="btn btn-primary" data-toggle="button">Single
			toggle</button>
	</div>
	<!-- /example -->
	{% highlight html %}
	<button type="button" class="btn btn-primary" data-toggle="button">Single
		toggle</button>
	{% endhighlight %}

	<h4>Checkbox</h4>
	<p>
		Add
		<code>data-toggle="buttons"</code>
		to a group of checkboxes for checkbox style toggling on btn-group.
	</p>
	<div class="bs-example" style="padding-bottom: 24px;">
		<div class="btn-group" data-toggle="buttons">
			<label class="btn btn-primary"> <input type="checkbox">
				Option 1 </label> <label class="btn btn-primary"> <input
				type="checkbox"> Option 2 </label> <label class="btn btn-primary">
				<input type="checkbox"> Option 3 </label>
		</div>
	</div>
	<!-- /example -->
	{% highlight html %}
	<div class="btn-group" data-toggle="buttons">
		<label class="btn btn-primary"> <input type="checkbox">
			Option 1 </label> <label class="btn btn-primary"> <input
			type="checkbox"> Option 2 </label> <label class="btn btn-primary">
			<input type="checkbox"> Option 3 </label>
	</div>
	{% endhighlight %}

	<h4>Radio</h4>
	<p>
		Add
		<code>data-toggle="buttons"</code>
		to a group of radio inputs for radio style toggling on btn-group.
	</p>
	<div class="bs-example" style="padding-bottom: 24px;">
		<div class="btn-group" data-toggle="buttons">
			<label class="btn btn-primary"> <input type="radio"
				name="options" id="option1"> Option 1 </label> <label
				class="btn btn-primary"> <input type="radio" name="options"
				id="option2"> Option 2 </label> <label class="btn btn-primary">
				<input type="radio" name="options" id="option3"> Option 3 </label>
		</div>
	</div>
	<!-- /example -->
	{% highlight html %}
	<div class="btn-group" data-toggle="buttons">
		<label class="btn btn-primary"> <input type="radio"
			name="options" id="option1"> Option 1 </label> <label
			class="btn btn-primary"> <input type="radio" name="options"
			id="option2"> Option 2 </label> <label class="btn btn-primary">
			<input type="radio" name="options" id="option3"> Option 3 </label>
	</div>
	{% endhighlight %}


	<h2 id="buttons-usage">Usage</h2>
	<p>Enable buttons via JavaScript:</p>
	{% highlight js %} $('.btn').button() {% endhighlight %}

	<h3>Markup</h3>
	<p>Data attributes are integral to the button plugin. Check out the
		example code below for the various markup types.</p>

	<h3>Options</h3>
	<p>
		<em>None</em>
	</p>

	<h3>Methods</h3>

	<h4>$().button('toggle')</h4>
	<p>Toggles push state. Gives the button the appearance that it has
		been activated.</p>
	<div class="bs-callout bs-callout-info">
		<h4>Auto toggling</h4>
		<p>
			You can enable auto toggling of a button by using the
			<code>data-toggle</code>
			attribute.
		</p>
	</div>
	{% highlight html %}
	<button type="button" class="btn" data-toggle="button">...</button>
	{% endhighlight %}

	<h4>$().button('loading')</h4>
	<p>
		Sets button state to loading - disables button and swaps text to
		loading text. Loading text should be defined on the button element
		using the data attribute
		<code>data-loading-text</code>
		.
	</p>
	{% highlight html %}
	<button type="button" class="btn" data-loading-text="loading stuff...">...</button>
	{% endhighlight %}

	<div class="bs-callout bs-callout-danger">
		<h4>Cross-browser compatibility</h4>
		<p>
			<a href="https://github.com/twbs/bootstrap/issues/793">Firefox
				persists the disabled state across page loads</a>. A workaround for this
			is to use
			<code>autocomplete="off"</code>
			.
		</p>
	</div>

	<h4>$().button('reset')</h4>
	<p>Resets button state - swaps text to original text.</p>

	<h4>$().button(string)</h4>
	<p>Resets button state - swaps text to any data defined text state.</p>
	{% highlight html %}
	<button type="button" class="btn" data-complete-text="finished!">...</button>
	<script>
  $('.btn').button('complete')
</script>
	{% endhighlight %}
</div>



<!-- Collapse
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="collapse">
			Collapse <small>collapse.js</small>
		</h1>
	</div>

	<h3>About</h3>
	<p>Get base styles and flexible support for collapsible components
		like accordions and navigation.</p>

	<div class="bs-callout bs-callout-danger">
		<h4>Plugin dependency</h4>
		<p>
			Collapse requires the <a href="#transitions">transitions plugin</a>
			to be included in your version of Bootstrap.
		</p>
	</div>

	<h2 id="collapse-examples">Example accordion</h2>
	<p>Using the collapse plugin, we built a simple accordion by
		extending the panel component.</p>

	<div class="bs-example">
		<div class="panel-group" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"
							href="#collapseOne"> Collapsible Group Item #1 </a>
					</h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in">
					<div class="panel-body">Anim pariatur cliche reprehenderit,
						enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
						moon officia aute, non cupidatat skateboard dolor brunch. Food
						truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
						sunt aliqua put a bird on it squid single-origin coffee nulla
						assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
						labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
						excepteur butcher vice lomo. Leggings occaecat craft beer
						farm-to-table, raw denim aesthetic synth nesciunt you probably
						haven't heard of them accusamus labore sustainable VHS.</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"
							href="#collapseTwo"> Collapsible Group Item #2 </a>
					</h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
					<div class="panel-body">Anim pariatur cliche reprehenderit,
						enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
						moon officia aute, non cupidatat skateboard dolor brunch. Food
						truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
						sunt aliqua put a bird on it squid single-origin coffee nulla
						assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
						labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
						excepteur butcher vice lomo. Leggings occaecat craft beer
						farm-to-table, raw denim aesthetic synth nesciunt you probably
						haven't heard of them accusamus labore sustainable VHS.</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion"
							href="#collapseThree"> Collapsible Group Item #3 </a>
					</h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse">
					<div class="panel-body">Anim pariatur cliche reprehenderit,
						enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
						moon officia aute, non cupidatat skateboard dolor brunch. Food
						truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
						sunt aliqua put a bird on it squid single-origin coffee nulla
						assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
						labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
						excepteur butcher vice lomo. Leggings occaecat craft beer
						farm-to-table, raw denim aesthetic synth nesciunt you probably
						haven't heard of them accusamus labore sustainable VHS.</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /example -->
	{% highlight html %}
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion"
						href="#collapseOne"> Collapsible Group Item #1 </a>
				</h4>
			</div>
			<div id="collapseOne" class="panel-collapse collapse in">
				<div class="panel-body">Anim pariatur cliche reprehenderit,
					enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
					moon officia aute, non cupidatat skateboard dolor brunch. Food
					truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
					sunt aliqua put a bird on it squid single-origin coffee nulla
					assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
					labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
					excepteur butcher vice lomo. Leggings occaecat craft beer
					farm-to-table, raw denim aesthetic synth nesciunt you probably
					haven't heard of them accusamus labore sustainable VHS.</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion"
						href="#collapseTwo"> Collapsible Group Item #2 </a>
				</h4>
			</div>
			<div id="collapseTwo" class="panel-collapse collapse">
				<div class="panel-body">Anim pariatur cliche reprehenderit,
					enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
					moon officia aute, non cupidatat skateboard dolor brunch. Food
					truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
					sunt aliqua put a bird on it squid single-origin coffee nulla
					assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
					labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
					excepteur butcher vice lomo. Leggings occaecat craft beer
					farm-to-table, raw denim aesthetic synth nesciunt you probably
					haven't heard of them accusamus labore sustainable VHS.</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion"
						href="#collapseThree"> Collapsible Group Item #3 </a>
				</h4>
			</div>
			<div id="collapseThree" class="panel-collapse collapse">
				<div class="panel-body">Anim pariatur cliche reprehenderit,
					enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
					moon officia aute, non cupidatat skateboard dolor brunch. Food
					truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor,
					sunt aliqua put a bird on it squid single-origin coffee nulla
					assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer
					labore wes anderson cred nesciunt sapiente ea proident. Ad vegan
					excepteur butcher vice lomo. Leggings occaecat craft beer
					farm-to-table, raw denim aesthetic synth nesciunt you probably
					haven't heard of them accusamus labore sustainable VHS.</div>
			</div>
		</div>
	</div>
	{% endhighlight %}

	<p>You can also use the plugin without the accordion markup. Make a
		button toggle the expanding and collapsing of another element.</p>
	{% highlight html %}
	<button type="button" class="btn btn-danger" data-toggle="collapse"
		data-target="#demo">simple collapsible</button>

	<div id="demo" class="collapse in">...</div>
	{% endhighlight %}


	<h2 id="collapse-usage">Usage</h2>
	<p>The collapse plugin utilizes a few classes to handle the heavy
		lifting:</p>
	<ul>
		<li><code>.collapse</code> hides the content</li>
		<li><code>.collapse.in</code> shows the content</li>
		<li><code>.collapsing</code> is added when the transition starts,
			and removed when it finishes</li>
	</ul>
	<p>
		These classes can be found in
		<code>component-animations.less</code>
		.
	</p>

	<h3>Via data attributes</h3>
	<p>
		Just add
		<code>data-toggle="collapse"</code>
		and a
		<code>data-target</code>
		to element to automatically assign control of a collapsible element.
		The
		<code>data-target</code>
		attribute accepts a CSS selector to apply the collapse to. Be sure to
		add the class
		<code>collapse</code>
		to the collapsible element. If you'd like it to default open, add the
		additional class
		<code>in</code>
		.
	</p>
	<p>
		To add accordion-like group management to a collapsible control, add
		the data attribute
		<code>data-parent="#selector"</code>
		. Refer to the demo to see this in action.
	</p>

	<h3>Via JavaScript</h3>
	<p>Enable manually with:</p>
	{% highlight js %} $('.collapse').collapse() {% endhighlight %}

	<h3>Options</h3>
	<p>
		Options can be passed via data attributes or JavaScript. For data
		attributes, append the option name to
		<code>data-</code>
		, as in
		<code>data-parent=""</code>
		.
	</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 100px;">Name</th>
					<th style="width: 50px;">type</th>
					<th style="width: 50px;">default</th>
					<th>description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>parent</td>
					<td>selector</td>
					<td>false</td>
					<td>If selector then all collapsible elements under the
						specified parent will be closed when this collapsible item is
						shown. (similar to traditional accordion behavior - this dependent
						on the <code>accordion-group</code> class)</td>
				</tr>
				<tr>
					<td>toggle</td>
					<td>boolean</td>
					<td>true</td>
					<td>Toggles the collapsible element on invocation</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->

	<h3>Methods</h3>

	<h4>.collapse(options)</h4>
	<p>
		Activates your content as a collapsible element. Accepts an optional
		options
		<code>object</code>
		. {% highlight js %} $('#myCollapsible').collapse({ toggle: false })
		{% endhighlight %}
	<h4>.collapse('toggle')</h4>
	<p>Toggles a collapsible element to shown or hidden.</p>

	<h4>.collapse('show')</h4>
	<p>Shows a collapsible element.</p>

	<h4>.collapse('hide')</h4>
	<p>Hides a collapsible element.</p>

	<h3>Events</h3>
	<p>Bootstrap's collapse class exposes a few events for hooking into
		collapse functionality.</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 150px;">Event Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>show.bs.collapse</td>
					<td>This event fires immediately when the <code>show</code>
						instance method is called.</td>
				</tr>
				<tr>
					<td>shown.bs.collapse</td>
					<td>This event is fired when a collapse element has been made
						visible to the user (will wait for CSS transitions to complete).</td>
				</tr>
				<tr>
					<td>hide.bs.collapse</td>
					<td>This event is fired immediately when the <code>hide</code>
						method has been called.</td>
				</tr>
				<tr>
					<td>hidden.bs.collapse</td>
					<td>This event is fired when a collapse element has been
						hidden from the user (will wait for CSS transitions to complete).</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->
	{% highlight js %} $('#myCollapsible').on('hidden.bs.collapse',
	function () { // do something… }) {% endhighlight %}
</div>



<!-- Carousel
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="carousel">
			Carousel <small>carousel.js</small>
		</h1>
	</div>

	<h2 id="carousel-examples">Examples</h2>
	<p>The slideshow below shows a generic plugin and component for
		cycling through elements like a carousel.</p>
	<div class="bs-example">
		<div id="carousel-example-generic" class="carousel slide"
			data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img data-src="holder.js/900x500/auto/#777:#555/text:First slide"
						alt="First slide">
				</div>
				<div class="item">
					<img data-src="holder.js/900x500/auto/#666:#444/text:Second slide"
						alt="Second slide">
				</div>
				<div class="item">
					<img data-src="holder.js/900x500/auto/#555:#333/text:Third slide"
						alt="Third slide">
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-generic"
				data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left"></span> </a> <a
				class="right carousel-control" href="#carousel-example-generic"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span> </a>
		</div>
	</div>
	<!-- /example -->
	{% highlight html %}
	<div id="carousel-example-generic" class="carousel slide"
		data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0"
				class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="..." alt="...">
				<div class="carousel-caption">...</div>
			</div>
			...
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic"
			data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span>
		</a> <a class="right carousel-control" href="#carousel-example-generic"
			data-slide="next"> <span
			class="glyphicon glyphicon-chevron-right"></span> </a>
	</div>
	{% endhighlight %}
	<div class="bs-callout bs-callout-warning"
		id="callout-carousel-transitions">
		<h4>Transition animations not supported in Internet Explorer 8
			&amp; 9</h4>
		<p>Bootstrap exclusively uses CSS3 for its animations, but
			Internet Explorer 8 &amp; 9 don't support the necessary CSS
			properties. Thus, there are no slide transition animations when using
			these browsers. We have intentionally decided not to include
			jQuery-based fallbacks for the transitions.</p>
	</div>

	<h3>Optional captions</h3>
	<p>
		Add captions to your slides easily with the
		<code>.carousel-caption</code>
		element within any
		<code>.item</code>
		. Place just about any optional HTML within there and it will be
		automatically aligned and formatted.
	</p>
	<div class="bs-example">
		<div id="carousel-example-captions" class="carousel slide"
			data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-captions" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-captions" data-slide-to="1"></li>
				<li data-target="#carousel-example-captions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img data-src="holder.js/900x500/auto/#777:#777"
						alt="First slide image">
					<div class="carousel-caption">
						<h3>First slide label</h3>
						<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
					</div>
				</div>
				<div class="item">
					<img data-src="holder.js/900x500/auto/#666:#666"
						alt="Second slide image">
					<div class="carousel-caption">
						<h3>Second slide label</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class="item">
					<img data-src="holder.js/900x500/auto/#555:#5555"
						alt="Third slide image">
					<div class="carousel-caption">
						<h3>Third slide label</h3>
						<p>Praesent commodo cursus magna, vel scelerisque nisl
							consectetur.</p>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-example-captions"
				data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left"></span> </a> <a
				class="right carousel-control" href="#carousel-example-captions"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span> </a>
		</div>
	</div>
	<!-- /example -->
	{% highlight html %}
	<div class="item active">
		<img src="..." alt="...">
		<div class="carousel-caption">
			<h3>...</h3>
			<p>...</p>
		</div>
	</div>
	{% endhighlight %}

	<div class="bs-callout bs-callout-danger">
		<h4>Accessibility issue</h4>
		<p>The carousel component is generally not compliant with
			accessibility standards. If you need to be compliant, please consider
			other options for presenting your content.</p>
	</div>

	<h2 id="carousel-usage">Usage</h2>

	<h3>Via data attributes</h3>
	<p>
		Use data attributes to easily control the position of the carousel.
		<code>data-slide</code>
		accepts the keywords
		<code>prev</code>
		or
		<code>next</code>
		, which alters the slide position relative to its current position.
		Alternatively, use
		<code>data-slide-to</code>
		to pass a raw slide index to the carousel
		<code>data-slide-to="2"</code>
		, which shifts the slide position to a particular index beginning with
		<code>0</code>
		.
	</p>
	<p>
		The
		<code>data-ride="carousel"</code>
		attribute is used to mark a carousel as animating starting at page
		load.
	</p>

	<h3>Via JavaScript</h3>
	<p>Call carousel manually with:</p>
	{% highlight js %} $('.carousel').carousel() {% endhighlight %}

	<h3>Options</h3>
	<p>
		Options can be passed via data attributes or JavaScript. For data
		attributes, append the option name to
		<code>data-</code>
		, as in
		<code>data-interval=""</code>
		.
	</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 100px;">Name</th>
					<th style="width: 50px;">type</th>
					<th style="width: 50px;">default</th>
					<th>description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>interval</td>
					<td>number</td>
					<td>5000</td>
					<td>The amount of time to delay between automatically cycling
						an item. If false, carousel will not automatically cycle.</td>
				</tr>
				<tr>
					<td>pause</td>
					<td>string</td>
					<td>"hover"</td>
					<td>Pauses the cycling of the carousel on mouseenter and
						resumes the cycling of the carousel on mouseleave.</td>
				</tr>
				<tr>
					<td>wrap</td>
					<td>boolean</td>
					<td>true</td>
					<td>Whether the carousel should cycle continuously or have
						hard stops.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->

	<h3>Methods</h3>

	<h4>.carousel(options)</h4>
	<p>
		Initializes the carousel with an optional options
		<code>object</code>
		and starts cycling through items.
	</p>
	{% highlight js %} $('.carousel').carousel({ interval: 2000 }) {%
	endhighlight %}

	<h4>.carousel('cycle')</h4>
	<p>Cycles through the carousel items from left to right.</p>

	<h4>.carousel('pause')</h4>
	<p>Stops the carousel from cycling through items.</p>


	<h4>.carousel(number)</h4>
	<p>Cycles the carousel to a particular frame (0 based, similar to
		an array).</p>

	<h4>.carousel('prev')</h4>
	<p>Cycles to the previous item.</p>

	<h4>.carousel('next')</h4>
	<p>Cycles to the next item.</p>

	<h3>Events</h3>
	<p>Bootstrap's carousel class exposes two events for hooking into
		carousel functionality.</p>
	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 150px;">Event Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>slide.bs.carousel</td>
					<td>This event fires immediately when the <code>slide</code>
						instance method is invoked.</td>
				</tr>
				<tr>
					<td>slid.bs.carousel</td>
					<td>This event is fired when the carousel has completed its
						slide transition.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->
	{% highlight js %} $('#myCarousel').on('slide.bs.carousel', function ()
	{ // do something… }) {% endhighlight %}
</div>



<!-- Affix
  ================================================== -->
<div class="bs-docs-section">
	<div class="page-header">
		<h1 id="affix">
			Affix <small>affix.js</small>
		</h1>
	</div>

	<h2 id="affix-examples">Example</h2>
	<p>The subnavigation on the left is a live demo of the affix
		plugin.</p>

	<hr class="bs-docs-separator">

	<h2 id="affix-usage">Usage</h2>
	<p>
		Use the affix plugin via data attributes or manually with your own
		JavaScript. <strong>In both situations, you must provide CSS
			for the positioning of your content.</strong>
	</p>

	<h3>Positioning via CSS</h3>
	<p>
		The affix plugin toggles between three classes, each representing a
		particular state:
		<code>.affix</code>
		,
		<code>.affix-top</code>
		, and
		<code>.affix-bottom</code>
		. You must provide the styles for these classes yourself (independent
		of this plugin) to handle the actual positions.
	</p>
	<p>Here's how the affix plugin works:</p>
	<ol>
		<li>To start, the plugin adds <code>.affix-top</code> to indicate
			the element is in it's top-most position. At this point no CSS
			positioning is required.</li>
		<li>Scrolling past the element you want affixed should trigger
			the actual affixing. This is where <code>.affix</code> replaces <code>.affix-top</code>
			and sets <code>position: fixed;</code> (provided by Bootstrap's code
			CSS).</li>
		<li>If a bottom offset is defined, scrolling past that should
			replace <code>.affix</code> with <code>.affix-bottom</code>. Since
			offsets are optional, setting one requires you to set the appropriate
			CSS. In this case, add <code>position: absolute;</code> when
			necessary. The plugin uses the data attribute or JavaScript option to
			determine where to position the elemtn from there.</li>
	</ol>
	<p>Follow the above steps to set your CSS for either of the usage
		options below.</p>

	<h3>Via data attributes</h3>
	<p>
		To easily add affix behavior to any element, just add
		<code>data-spy="affix"</code>
		to the element you want to spy on. Use offsets to define when to
		toggle the pinning of an element.
	</p>

	{% highlight html %}
	<div data-spy="affix" data-offset-top="60" data-offset-bottom="200">
		...</div>
	{% endhighlight %}

	<h3>Via JavaScript</h3>
	<p>Call the affix plugin via JavaScript:</p>
	{% highlight js %} $('#myAffix').affix({ offset: { top: 100 , bottom:
	function () { return (this.bottom = $('.bs-footer').outerHeight(true))
	} } }) {% endhighlight %}


	<h3>Options</h3>
	<p>
		Options can be passed via data attributes or JavaScript. For data
		attributes, append the option name to
		<code>data-</code>
		, as in
		<code>data-offset-top="200"</code>
		.
	</p>

	<div class="table-responsive">
		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th style="width: 100px;">Name</th>
					<th style="width: 100px;">type</th>
					<th style="width: 50px;">default</th>
					<th>description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>offset</td>
					<td>number | function | object</td>
					<td>10</td>
					<td>Pixels to offset from screen when calculating position of
						scroll. If a single number is provided, the offset will be applied
						in both top and bottom directions. To provide a unique, bottom and
						top offset just provide an object <code>offset: { top: 10 }</code>
						or <code>offset: { top: 10, bottom: 5 }</code>. Use a function
						when you need to dynamically calculate an offset.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- /.table-responsive -->

</div>
