<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Accordion - Sortable</title>
<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
<script src="../../jquery-1.6.2.js"></script>
<script src="../../ui/jquery.ui.core.js"></script>
<script src="../../ui/jquery.ui.widget.js"></script>
<script src="../../ui/jquery.ui.mouse.js"></script>
<script src="../../ui/jquery.ui.sortable.js"></script>
<script src="../../ui/jquery.ui.accordion.js"></script>
<link rel="stylesheet" href="../demos.css">
<script>
	$(function() {
		var stop = false;
		$( "#accordion h3" ).click(function( event ) {
			if ( stop ) {
				event.stopImmediatePropagation();
				event.preventDefault();
				stop = false;
			}
		});
		$( "#accordion" )
			.accordion({
				header: "> div > h3"
			})
			.sortable({
				axis: "y",
				handle: "h3",
				stop: function() {
					stop = true;
				}
			});
	});
	</script>
</head>
<body>

	<div class="demo">

		<div id="accordion">
			<div>
				<h3>
					<a href="#">Section 1</a>
				</h3>
				<div>
					<p>Mauris mauris ante, blandit et, ultrices a, suscipit eget,
						quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida
						in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros.
						Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum
						a velit eu ante scelerisque vulputate.</p>
				</div>
			</div>
			<div>
				<h3>
					<a href="#">Section 2</a>
				</h3>
				<div>
					<p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum
						sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet,
						mauris turpis porttitor velit, faucibus interdum tellus libero ac
						justo. Vivamus non quam. In suscipit faucibus urna.</p>
				</div>
			</div>
			<div>
				<h3>
					<a href="#">Section 3</a>
				</h3>
				<div>
					<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus.
						Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in
						pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac
						felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
						nisi, eu iaculis leo purus venenatis dui.</p>
					<ul>
						<li>List item one</li>
						<li>List item two</li>
						<li>List item three</li>
					</ul>
				</div>
			</div>
			<div>
				<h3>
					<a href="#">Section 4</a>
				</h3>
				<div>
					<p>Cras dictum. Pellentesque habitant morbi tristique senectus
						et netus et malesuada fames ac turpis egestas. Vestibulum ante
						ipsum primis in faucibus orci luctus et ultrices posuere cubilia
						Curae; Aenean lacinia mauris vel est.</p>
					<p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim
						consequat lectus. Class aptent taciti sociosqu ad litora torquent
						per conubia nostra, per inceptos himenaeos.</p>
				</div>
			</div>
		</div>

	</div>
	<!-- End demo -->



	<div class="demo-description">
		<p>Drag the header to re-order panels.</p>
	</div>
	<!-- End demo-description -->

</body>
</html>
