<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="${_project.envRoot}/styles/css/privilege/v1.0/css/welcomestyle.css" rel="stylesheet" type="text/css" />

<title>欢迎界面</title>
</head>
<body>
<div class="wel-main">
	<div class="wel-menu left">
		<ul>
			<li class="wel-li"><div class="wel-anleft left"></div><a href="${_project.ctx}/restful/privilegeProxyService/user/userListUI"  class="wel-anconbg left">人员管理(16/26)</a><div class="wel-anright left"></div></li>
			<li class="wel-lijt"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/jt.png" /></li>
			<li class="wel-li"><div class="wel-anleft left"></div><a href="${_project.ctx}/restful/privilegeProxyService/department/departmentListUI" class="wel-anconbg left">部门管理(16/26)</a><div class="wel-anright left"></div></li>
			<li class="wel-lijt"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/jt.png" /></li>
			<li class="wel-li"><div class="wel-anleft left"></div><a href="${_project.ctx}/restful/privilegeProxyService/menu/menuListUI" class="wel-anconbg left">菜单管理</a><div class="wel-anright left"></div></li>
			<li class="wel-lijt"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/jt.png" /></li>
			<li class="wel-li"><div class="wel-anleft left"></div><a href="${_project.ctx}/restful/privilegeProxyService/resource/resourceListUI" class="wel-anconbg left">功能管理</a><div class="wel-anright left"></div></li>
			<li class="wel-lijt"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/jt.png" /></li>
			<li class="wel-li"><div class="wel-anleft left"></div><a href="${_project.ctx}/restful/privilegeProxyService/role/roleListUI" class="wel-anconbg left">角色管理</a><div class="wel-anright left"></div></li>
		</ul>
	</div>
	<div class="wel-moint left">
		<div class="wel-mointit"><img src="${_project.envRoot}/styles/css/privilege/v1.0/images/module.png" /><span>模块说明</span></div>
		<div class="wel-intcon">
			<p class="wel-intconpara"><strong>人员管理：</strong>添加企业员工信息</p>
			<p class="wel-intconpara"><strong>人员管理：</strong>添加企业员工信息</p>
			<p class="wel-intconpara"><strong>人员管理：</strong>添加企业员工信息</p>
			<p class="wel-intconpara"><strong>人员管理：</strong>添加企业员工信息</p>
			<p class="wel-intconpara"><strong>人员管理：</strong>添加企业员工信息</p>
		</div>
	</div>
</div>
</body>

</html>
