<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link
	href="${_project.envRoot}/styles/css/foundation/platform/customApp/v1.0/css/style.css"
	rel="stylesheet" type="text/css" />
<link
	href="${_project.envRoot}/styles/css/foundation/platform/customApp/v1.0/css/l-style.css"
	rel="stylesheet" type="text/css" />
<link
	href="${_project.envRoot}/styles/vender/ztree/css/zTreeStyle/zTreeStyle.css"
	rel="stylesheet" type="text/css" />
<style>
.ld-aside-div {
	border-top: none;
	padding: 10px;
	margin: 10px;
	margin-top: 0;
}

.ld-aside-tab {
	border: 0;
	padding: 10px;
	border-collapse: collapse;
}

textarea {
	font-size: 12px;
	width: 98%;
	height: 80px;
}

.ztree {
	background: none repeat scroll 0 0 #F0F6E4;
	border: 1px solid #DDDDDD;
	height: 120px;
	overflow-x: auto;
	overflow-y: scroll;
	width: 94%;
}
</style>
</head>
<body>
	<div class="ld-asideaa btngroup topWz">
		<div class="dqwz">
			当前位置：首页 &gt; 平台管理&gt;<a href="javascript:location.reload()"
				class="blue">菜单维护与管理</a>
		</div>
	</div>
	<div>
		<div style="margin-top: 15px; margin-left: 10px; margin-right: 10px">
			<div class="ld-asideaa btngroup" style="margin-bottom: 0">
				<h2>自定义应用列表</h2>
			</div>
			<div class="ld-aside ld-aside-div"
				style="margin-left: 0px; margin-right: 0">
				<div style="height: 150px; overflow: auto">
					<table border="0" cellpadding="0" cellspacing="0"
						class="ld-table ld-aside-tab">
						<thead>
							<tr>
								<th>应用编号</th>
								<th>应用名称</th>
								<th>应用范围</th>
								<th>应用描述</th>
								<th>授权期限</th>
								<th>客户数</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							#parse("foundation/platform/pagelet/v1.0/paltformManger/custom_app_list_grid.html")
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="con" style="margin-top: 220px">
		<div class="sidebar">
			<div class="ld-asideaa btngroup"
				style="margin: 10px; margin-bottom: 0">
				<h2>设置自定义应用</h2>
			</div>
			<div class="ld-aside ld-aside-div">
				<table border="0" cellpadding="0" cellspacing="0"
					class="ld-table ld-aside-tab">
					<tbody>
						<tr>
							<td>应用名称：</td>
							<td><input type="text" id="appname" value=""
								style="width: 98%" /></td>
						</tr>
						<tr>
							<td>应用描述：</td>
							<td><textarea id="desc"></textarea></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="ld-container">
			<div class="ld-asideaa btngroup">
				<h2>应用范围设置</h2>
			</div>
			<div class="ld-aside" style="border-top: none; padding: 10px;">
				<div id="cusTree" class='ztree'></div>
			</div>
		</div>
		<div class="ld-container2">
			<div class="ld-asideaa btngroup">
				<h2>应用内容预览\调整</h2>
			</div>
			<div class="ld-aside" style="border-top: none; padding: 10px;">
				<select id="listModule" size="8" style="width: 150px;">
				</select>
			</div>
		</div>
	</div>
	<div class="con"
		style="margin-top: 430px; position: absolute; text-align: center">
		<input type="hidden" id="ids" name="id" value="" />
		<input type="button" value='保存'  onclick="merge()"  /> <input type="button" value='取消'  onclick="cancel()" />
	</div>
	<script type="text/javascript"
		src="${_project.envRoot}/styles/vender/jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="${_project.envRoot}/styles/vender/ztree/js/jquery.ztree.core-3.5.js"></script>
	<script type="text/javascript"
		src="${_project.envRoot}/styles/vender/ztree/js/jquery.ztree.excheck-3.5.js"></script>
	<script type="text/javascript"
		src="${_project.envRoot}/scripts/foundation/platform/v1.0/customApp/index.js"></script>
	<script type="text/javascript"
		src="${_project.envRoot}/scripts/foundation/platform/v1.0/customApp/edit.js"></script>
	<script type="text/javascript">
		loadTree();
	</script>
</body>
</html>