<div class="ld-container">
	<div class="ld-aside">

		<div class="btngroup ld-delbord">
			<table width="80%" border="0">
				<tr>
					<td width="44%">选择注册文件： <input type="file" value="" /></td>
					<td width="56%">在确保应用包系统搭建且与平台通讯确保后执行</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>步骤一：选择带导入的注册文件；</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>步骤二：等待注册文件校验、菜单目录加载；</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>步骤三：完成注册导入。</td>
				</tr>
			</table>
		</div>
	</div>
</div>

